<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>guide</title>
	<link rel="stylesheet" href="../@@cssRoot/layout.css">
	<link rel="stylesheet" href="./guide.css">

	<link rel="stylesheet" href="../@@cssRoot/layout.css">
	<link rel="stylesheet" href="../@@cssRoot/content.css">
	<link rel="stylesheet" href="../@@cssRoot/content2.css">
	<link rel="stylesheet" href="../@@cssRoot/content3.css">

	<script src="../@@htmlRoot/common/libjs/jquery.min.js"></script>
	<script src="../@@htmlRoot/common/libjs/jquery-ui.js"></script>
	<script src="../@@htmlRoot/common/front/js/common.js"></script>

	<!-- 가이드용 -->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/vs2015.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>

	

	<script src="./guide.js"></script>
	
	<script>hljs.highlightAll();</script>


	<script>
		jQuery(function(){
			setDatePicker();
			setInputFile();
			setToogleList();
		});
	</script>
	

</head>
<body>
	<nav class="build-nav">
		<ul>
			<!-- <li><a href="#"></a></li> -->
		</ul>
	</nav>
	<div class="build-body">
		<section>
			<h2 class="build-h2">퍼블리싱 개발환경</h2>

			<h3 class="build-h3">Commands</h3>
			<div>
				gulp<br>
				gulp clear
			</div>

			<h3 class="build-h3">Features</h3>
			<div>
				scss<br>
				javascript<br>
				file-include<br>
				gulp
			</div>

			<h2 class="build-h2">INPUT</h2>
			<h3 class="build-h3">text</h3>
				
			<div class="ds-view">
				<input type="text" class="cs-input">
			</div>

			<div class="gd-col">
				<pre><code>
						<input type="text">
				</code></pre>
			</div>

			<div class="ds-view">
				<input type="radio" id="ipt-input-1" name="ipt-input" class="cs-checkbox"><label for="ipt-input-1"><span></span> 라디오</label>
				<input type="radio" id="ipt-input-2" name="ipt-input" class="cs-checkbox"><label for="ipt-input-2"><span></span> 라디오</label>
				<input type="radio" id="ipt-input-3" name="ipt-input" class="cs-checkbox"><label for="ipt-input-3"><span></span> 라디오</label>
				<input type="radio" id="ipt-input-4" name="ipt-input" class="cs-checkbox"><label for="ipt-input-4"><span></span> 라디오</label>
			</div>

			<pre><code>
				<input type="radio" id="ipt-input-1" name="ipt-input" class="cs-checkbox"><label for="ipt-input-1"><span></span> 라디오</label>
				<input type="radio" id="ipt-input-2" name="ipt-input" class="cs-checkbox"><label for="ipt-input-2"><span></span> 라디오</label>
				<input type="radio" id="ipt-input-3" name="ipt-input" class="cs-checkbox"><label for="ipt-input-3"><span></span> 라디오</label>
				<input type="radio" id="ipt-input-4" name="ipt-input" class="cs-checkbox"><label for="ipt-input-4"><span></span> 라디오</label>
			</code></pre>

			<div class="ds-view">
				<input type="checkbox" id="ipt-checkbox-1" class="cs-checkbox"><label for="ipt-checkbox-1"><span></span> 라디오</label>
				<input type="checkbox" id="ipt-checkbox-2" class="cs-checkbox"><label for="ipt-checkbox-2"><span></span> 라디오</label>
				<input type="checkbox" id="ipt-checkbox-3" class="cs-checkbox"><label for="ipt-checkbox-3"><span></span> 라디오</label>
				<input type="checkbox" id="ipt-checkbox-4" class="cs-checkbox"><label for="ipt-checkbox-4"><span></span> 라디오</label>
			</div>

			<pre><code>
				<input type="checkbox" id="ipt-checkbox-1" class="cs-checkbox"><label for="ipt-checkbox-1"><span></span> 라디오</label>
				<input type="checkbox" id="ipt-checkbox-2" class="cs-checkbox"><label for="ipt-checkbox-2"><span></span> 라디오</label>
				<input type="checkbox" id="ipt-checkbox-3" class="cs-checkbox"><label for="ipt-checkbox-3"><span></span> 라디오</label>
				<input type="checkbox" id="ipt-checkbox-4" class="cs-checkbox"><label for="ipt-checkbox-4"><span></span> 라디오</label>
			</code></pre>
		


				
			<h3 class="build-h3">radio/checkbox</h3>
			
		</section>

		<section>
			<h2 class="build-h2">버튼</h2>

			<div class="ds-view guide-cs-btn">
				<button class="cs-btn3">cs-btn3</button>
				<p>
					<button class="cs-btn cs-btn-white">.cs-btn-white</button>
					<button class="cs-btn cs-btn-white2">.cs-btn-white2</button>
					<button class="cs-btn cs-btn-white3">.cs-btn-white3</button>
					<button class="cs-btn cs-btn-gray">.cs-btn-gray</button>
					<button class="cs-btn cs-btn-gray2">.cs-btn-gray2</button>
					<button class="cs-btn cs-btn-gray3">.cs-btn-gray3</button>
					<button class="cs-btn cs-btn-gray4">.cs-btn-gray4</button>
					<button class="cs-btn cs-btn-blue">.cs-btn-blue</button>
					<button class="cs-btn cs-btn-blue2">.cs-btn-blue</button>
					<button class="cs-btn cs-btn-red">.cs-btn-red</button>
				</p>

				<p>
					<button class="cs-btn cs-btn-white" disabled>.cs-btn-white</button>
					<button class="cs-btn cs-btn-white2" disabled>.cs-btn-white2</button>
					<button class="cs-btn cs-btn-white3" disabled>.cs-btn-white3</button>
					<button class="cs-btn cs-btn-gray" disabled>.cs-btn-gray</button>
					<button class="cs-btn cs-btn-gray2" disabled>.cs-btn-gray2</button>
					<button class="cs-btn cs-btn-gray3" disabled>.cs-btn-gray3</button>
					<button class="cs-btn cs-btn-blue" disabled>.cs-btn-blue</button>
					<button class="cs-btn cs-btn-blue2" disabled>.cs-btn-blue</button>
					<button class="cs-btn cs-btn-red" disabled>.cs-btn-red</button>
				</p>

				
				<p>
					<button class="cs-btn cs-btn-x cs-btn-white">.cs-btn-white</button>
					<button class="cs-btn cs-btn-x cs-btn-white2">.cs-btn-white2</button>
					<button class="cs-btn cs-btn-x cs-btn-white3">.cs-btn-white3</button>
					<button class="cs-btn cs-btn-x cs-btn-gray">.cs-btn-gray</button>
					<button class="cs-btn cs-btn-x cs-btn-gray2">.cs-btn-gray2</button>
					<button class="cs-btn cs-btn-x cs-btn-gray3">.cs-btn-gray3</button>
					<button class="cs-btn cs-btn-x cs-btn-blue">.cs-btn-blue</button>
					<button class="cs-btn cs-btn-x cs-btn-blue2">.cs-btn-blue</button>
					<button class="cs-btn cs-btn-x cs-btn-red">.cs-btn-red</button>
				</p>
			</div>
			<style>
				.guide-cs-btn button{margin:3px;}
			</style>
		</section>

		<section>
			<h2 class="build-h2">아이콘</h2>
			<div class="ds-view">
				<i class="icon-delete"></i>
			</div>
			<div class="ds-view" style="background:#777777">
				<i class="icon-link-arr"></i>
			</div>
		</section>

		<section>
			<h2 class="build-h2">SCRIPT</h2>
			<h3 class="build-h3">초기설정</h3>

			<div class="guide-api">
				<pre><code>
					<script>
						jQuery(function(){
							setDatePicker();
							setInputFile();
						});
					</script>
				</code></pre>
			</div>

			<div class="guide-api" style="display:none;">
				<p>
					<strong>setDeatePicker(<b class="gcolor1">변수1</b>, <b class="gcolor1">변수1</b>, <b class="gcolor1">변수1</b>) [샘플]</strong>
					<span>
						설명글
					</span>
				</p>
				<div class="guide-cs-table">
					<table>
						<tr>
							<th>변수1</th>
							<td>내용이 들어갑니다.</td>
						</tr>
					</table>
				</div>
			</div>
			
			<div class="guide-api">
				<p>
					<strong>setDatePicker()</strong>
					<span>
						datepicker 설정
					</span>
				</p>

				<div class="gclear"></div>

				<div class="ds-view">
					<div class="cs-datepicker-set">
						<div>기간설정</div>
						<input type="text" class="js__datepicker js__date-from cs-input-date" placeholder="체험 날짜">
						<span> ~ </span>
						<input type="text" class="js__datepicker js__date-to cs-input-date" placeholder="체험 날짜">
					</div>

					<div style="margin-top:5px;">
						<div>단독사용</div>
						<input type="text" class="js__datepicker cs-input-date" placeholder="날짜선택">
					</div>
				</div>

				<pre><code>
					<!--기간설정-->
					<div class="cs-datepicker-set">
						<input type="text" class="js__datepicker js__date-from cs-input-date" placeholder="체험 날짜">
						<span> ~ </span>
						<input type="text" class="js__datepicker js__date-to cs-input-date" placeholder="체험 날짜">
					</div>

					<!--단독사용-->
					<input type="text" class="js__datepicker cs-input-date" placeholder="날짜선택">
				</code></pre>
			</div>

			<div class="guide-api">
				<p>
					<strong>setInputFile()</strong>
					<span>
						첨부파일 설정
					</span>
				</p>

				<div class="gclear"></div>

				<div class="ds-view">
					<div class="filebox">
						<input class="upload-name" value="관련자료 1" disabled="disabled">
						<label for="ex_filename">찾아보기</label> 
						<input type="file" id="ex_filename" class="upload-hidden"> 
					</div>
				</div>

				<pre><code>
					<div class="filebox">
						<input class="upload-name" value="관련자료 1" disabled="disabled">
						<label for="ex_filename">찾아보기</label> 
							<input type="file" id="ex_filename" class="upload-hidden"> 
					</div>
				</code></pre>
			</div>

			<div class="guide-api">
				<p>
					<strong>setToogleList()</strong>
					<span>
						슬라이드
					</span>
				</p>

				<div class="gclear"></div>

				<div class="ds-view">
					<section class="regexp-section">
						<div class="sec-header">
							<h3>수준(학급)별 진로체험 프로그램 정보</h3>
							<button class="sec-toggle-btn">접기</button>
						</div>
						<div class="sec-content">
							<div class="regexp-form-table">
								<table>
									
									<tbody>
										<tr>
											<td>
												<div class="sch-btn-group">
													<button type="button" onclick="lay_pop_open('#ele_modal')">초등학교</button>
													<button type="button">중학교</button>
													<button type="button">고등학교</button>
												</div>
											</td>
										</tr>
										
									</tbody>
								</table>
							</div>
						</div>
					</section>
				</div>

				<pre><code>
					<section class="regexp-section">
						<div class="sec-header">
							<h3>수준(학급)별 진로체험 프로그램 정보</h3>
							<button class="sec-toggle-btn">접기</button>
						</div>
						<div class="sec-content">
							<div class="regexp-form-table">
								<table>
									
									<tbody>
										<tr>
											<td>
												<div class="sch-btn-group">
													<button type="button" onclick="lay_pop_open('#ele_modal')">초등학교</button>
													<button type="button">중학교</button>
													<button type="button">고등학교</button>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>
				</code></pre>
			</div>

			<div class="guide-api">
				<p>
					<strong>
						setFrmreqChecked({
							<b class="gcolor1">frmGroup</b>: 'agg',
							<b class="gcolor1">btnClass</b>: 'active',
						});
					</strong>
					<span>
						폼 필수값 체크
					</span>
				</p>

				<div class="guide-cs-table">
					<table>
						<tr>
							<th>frmGroup(필수)</th>
							<td>
								data-frmreq-group="agg" 들을 체크하게됨
							</td>
						</tr>
						<tr>
							<th>btnClass</th>
							<td>
								기본적 disabled = false<br>
								필수값 전체 입력시 disabled = false,<br>
								필수값 전체 미입력시 disabled = true,<br><br>
								
								버튼 활성화시 사용할 class 입력<br>
							</td>
						</tr>

						<tr>
							<th>data-frmreq-group</th>
							<td>필수값 체크할 폼 그룹</td>
						</tr>
						<tr>
							<th>data-frmreq="true"</th>
							<td>
								라디오 버튼 2개중 한개를 필수로 선택해야하는경우사용
							</td>
						</tr>

						<tr>
							<th>data-frmreq-btn="true"</th>
							<td>
								폼 그룹 버튼
							</td>
						</tr>

						<tr>
							<th>name</th>
							<td class="gcolor2">
								input name 값은 필수!!!<br>
								name 빠진면 오류남
							</td>
						</tr>

					</table>
				</div>

				<div class="gclear"></div>

				<div class="ds-view">
					<script>
						jQuery(function(){
							setFrmreqChecked({
								frmGroup: 'agg',
								btnClass: 'active',
							});
						});
					</script>

					<div>
						<input type="radio" data-frmreq-group="agg" name="radiotest" id="radiotest1" value="1" class="cs-checkbox"><label for="radiotest1"><span></span> 라디오1</label>
						<input type="radio" data-frmreq-group="agg" name="radiotest" id="radiotest2" value="2" class="cs-checkbox"><label for="radiotest2"><span></span> 라디오2</label>
						<input type="radio" data-frmreq-group="agg" name="radiotest" id="radiotest3" value="2" class="cs-checkbox"><label for="radiotest3"><span></span> 라디오3</label>
						<input type="radio" data-frmreq-group="agg" name="radiotest" id="radiotest4" value="2" class="cs-checkbox"><label for="radiotest4"><span></span> 라디오</label>
					</div>

					<div style="margin-top:20px;">
						<label class="lbl-checkbox"><input type="radio" id="aree3" name="aree41" data-frmreq-group="agg" data-frmreq="true"><span>개인정보수집 및 이용에 동의합니다.(동의해야만  등록 가능)</span></label></label>
						<label class="lbl-checkbox"><input type="radio" id="aree4" name="aree41" data-frmreq-group="agg"><span>동의안함</span></label>
					</div>

					<div style="margin-top:20px;">
						<input type="text" class="cs-input" placeholder="필수아님"><br><br>
						<input type="text" class="cs-input" data-frmreq-group="agg" placeholder="필수">
					</div>

					<div style="margin-top:20px;">
						<input type="checkbox" data-frmreq-group="agg" name="radiotest2" id="radiotest11" value="1" class="cs-checkbox"><label for="radiotest11"><span></span> 체크박스1</label>
						<input type="checkbox" data-frmreq-group="agg" name="radiotest2" id="radiotest12" value="2" class="cs-checkbox"><label for="radiotest12"><span></span> 체크박스2</label>
						<input type="checkbox" data-frmreq-group="agg" name="radiotest2" id="radiotest13" value="2" class="cs-checkbox"><label for="radiotest13"><span></span> 체크박스3</label>
						<input type="checkbox" data-frmreq-group="agg" name="radiotest2" id="radiotest14" value="2" class="cs-checkbox"><label for="radiotest14"><span></span> 체크박스</label>
					</div>


					<div style="margin-top:20px;"><button data-frmreq-group="agg" data-frmreq-btn="true" disabled type="button" class="cs-btn cs-btn-blue">asdf</button></div>
				</div>

				<pre><code>
					<script>
						jQuery(function(){
							setFrmreqChecked({
								frmGroup: 'agg',
								btnClass: 'active',
							});
						});
					</script>

					<div>
						<input type="radio" data-frmreq-group="agg" name="radiotest" id="radiotest1" value="1" class="cs-checkbox"><label for="radiotest1"><span></span> 라디오1</label>
						<input type="radio" data-frmreq-group="agg" name="radiotest" id="radiotest2" value="2" class="cs-checkbox"><label for="radiotest2"><span></span> 라디오2</label>
						<input type="radio" data-frmreq-group="agg" name="radiotest" id="radiotest3" value="2" class="cs-checkbox"><label for="radiotest3"><span></span> 라디오3</label>
						<input type="radio" data-frmreq-group="agg" name="radiotest" id="radiotest4" value="2" class="cs-checkbox"><label for="radiotest4"><span></span> 라디오</label>
					</div>

					<div style="margin-top:20px;">
						<label class="lbl-checkbox"><input type="radio" id="aree3" name="aree41" data-frmreq-group="agg" data-frmreq="true"><span>개인정보수집 및 이용에 동의합니다.(동의해야만  등록 가능)</span></label></label>
						<label class="lbl-checkbox"><input type="radio" id="aree4" name="aree41" data-frmreq-group="agg"><span>동의안함</span></label>
					</div>

					<div style="margin-top:20px;">
						<input type="text" class="cs-input" placeholder="필수아님"><br><br>
						<input type="text" class="cs-input" data-frmreq-group="agg" placeholder="필수">
					</div>

					<div style="margin-top:20px;">
						<input type="checkbox" data-frmreq-group="agg" name="radiotest2" id="radiotest11" value="1" class="cs-checkbox"><label for="radiotest11"><span></span> 체크박스1</label>
						<input type="checkbox" data-frmreq-group="agg" name="radiotest2" id="radiotest12" value="2" class="cs-checkbox"><label for="radiotest12"><span></span> 체크박스2</label>
						<input type="checkbox" data-frmreq-group="agg" name="radiotest2" id="radiotest13" value="2" class="cs-checkbox"><label for="radiotest13"><span></span> 체크박스3</label>
						<input type="checkbox" data-frmreq-group="agg" name="radiotest2" id="radiotest14" value="2" class="cs-checkbox"><label for="radiotest14"><span></span> 체크박스</label>
					</div>


					<div style="margin-top:20px;"><button data-frmreq-group="agg" data-frmreq-btn="true" disabled type="button" class="cs-btn cs-btn-blue">asdf</button></div>
				</code></pre>
			</div>


			<h3 class="build-h3">function</h3>

			<div class="guide-api">
				<p>
					<strong>tabToggleShow(<b class="gcolor1">obj</b>,<b class="gcolor1">this</b>)</strong>
					<span>
						첨부파일 설정
					</span>
				</p>

				<div class="guide-cs-table">
					<table>
						<tr>
							<th>obj</th>
							<td>
								보여질 date-id 값을 입력<br>
								text+1 형식으로 작성<br>
								[data-id^=text] 를 전부 hide() 시킴
							</td>
						</tr>
						<tr>
							<th>obj</th>
							<td>
								tabToggleShow('target1, target2',this)<br>
								형식으로 사용가능 target1, target2 를 보여줌
							</td>
						</tr>
						<tr>
							<th>this(필수)</th>
							<td>this</td>
						</tr>
					</table>
				</div>

				<div class="gclear"></div>

				<div class="ds-view">
					<button type="button" class="active" title="선택됨" onclick="tabToggleShow('finder1',this)">1번탭</button>
					<button type="button" onclick="tabToggleShow('finder2',this)">2번탭</button>
					<button type="button" onclick="tabToggleShow('finder3',this)">3번탭</button>

					<div class="js__tabcont" data-id="finder1" style="display:block;">
						1번
					</div>
					<div class="js__tabcont" data-id="finder2">
						2번
					</div>
					<div class="js__tabcont" data-id="finder3">
						3번
					</div>

					<button type="button" class="active" title="선택됨" onclick="tabToggleShow('guidetab1',this)">테스트텝1</button>
					<button type="button" onclick="tabToggleShow('guidetab2',this)">테스트텝2</button>
					<button type="button" onclick="tabToggleShow('guidetab3',this)">테스트텝3</button>

					<div class="js__tabcont" data-id="guidetab1" style="display:block;">
						테스트텝1
					</div>
					<div class="js__tabcont" data-id="guidetab2">
						테스트텝2
					</div>
					<div class="js__tabcont" data-id="guidetab3">
						테스트텝3
					</div>

					<br><br><br>
					<div>
						<button type="button" class="active" title="선택됨" onclick="tabToggleShow('tabletab1',this)">1번줄</button>
						<button type="button" onclick="tabToggleShow('tabletab1, tabletab3',this)">1번, 3번줄,</button>
						<button type="button" onclick="tabToggleShow('tabletab3',this)">3번줄</button>
					</div>
					
					<div class="cs-table">
						<table>
							<tr data-id="tabletab1">
								<th>1번</th>
								<td>1번</td>
							</tr>
							<tr data-id="tabletab2">
								<th>2번</th>
								<td>2번</td>
							</tr>
							<tr data-id="tabletab3">
								<th>3번</th>
								<td>3번</td>
							</tr>
						</table>
					</div>

					
				</div>

				<pre><code>
					<button type="button" class="active" title="선택됨" onclick="tabToggleShow('finder1',this)">1번탭</button>
					<button type="button" onclick="tabToggleShow('finder2',this)">2번탭</button>
					<button type="button" onclick="tabToggleShow('finder3',this)">3번탭</button>

					<div class="js__tabcont" data-id="finder1" style="display:block;">
						1번
					</div>
					<div class="js__tabcont" data-id="finder2">
						2번
					</div>
					<div class="js__tabcont" data-id="finder3">
						3번
					</div>


					<!-- 복수로 사용시 -->
					<button type="button" class="active" title="선택됨" onclick="tabToggleShow('tabletab1',this)">1번줄</button>
					<button type="button" onclick="tabToggleShow('tabletab1, tabletab3',this)">1번, 3번줄,</button>
					<button type="button" onclick="tabToggleShow('tabletab3',this)">3번줄</button>

					<table>
						<tr data-id="tabletab1">
							<th>1번</th>
							<td>1번</td>
						</tr>
						<tr data-id="tabletab2">
							<th>2번</th>
							<td>2번</td>
						</tr>
						<tr data-id="tabletab3">
							<th>3번</th>
							<td>3번</td>
						</tr>
					</table>
				</code></pre>
			</div>

			<div class="guide-api">
				<p>
					<strong>lay_pop_open(<b class="gcolor1">objID</b>,<b class="gcolor1">this</b>)</strong>
					<span>
						레이어팝업 호출
					</span>
					<strong>lay_pop_close(<b class="gcolor1">closeObjID</b>)</strong>
					<span>
						레이어팝업 닫기
					</span>
					
				</p>

				<div class="guide-cs-table">
					<table>
						<tr>
							<th>objID(필수)</th>
							<td>레이어 팝업 ID</td>
						</tr>
						<tr>
							<th>this(필수)</th>
							<td>this  :   this를 넣어야 닫기를 했을때에 누른 버튼 위치로 되돌아감</td>
						</tr>
						<tr>
							<th>closeObjID</th>
							<td>
								닫기 버튼에 들어가는 아이디값<br>
								없어도 잘닫히긴 하지만,<br>
								팝업을 닫고 바로 다른 팝업을 실행할 경우 아이다값을 넣어줘여함]
							</td>
						</tr>
					</table>
				</div>

				<div class="gclear"></div>

				<div class="ds-view">
					<button onclick="lay_pop_open('#js__alert',this)" type="button" class="cs-btn cs-btn-blue">팝업열기</button>
					<button onclick="lay_pop_close('#js__alert')" type="button" class="cs-btn cs-btn-blue">팝업닫기</button>

					<!-- 팝업 -->
					<div id="js__alert" class="laymodal modal-alert width500">
						<div class="laymodal-header">
							<h2>사용 권한 신청</h2>
							<button class="laymodal-close" onclick="lay_pop_close();" type="button">닫기</button>
						</div>
						<div class="laymodal-content tac">
							개인정보 수집 및 이용에 대한 동의 후<br>
							사용 권한 신청을 하실 수 있습니다. 
						</div>
						<div class="laymodal-footer cs-btn-set">
							<button class="cs-btn cs-btn-x cs-btn-blue" onclick="lay_pop_close();">확인</button>
						</div>
					</div>
					<!-- //팝업 -->
				</div>

				<pre><code>
					<!-- 팝업 실행 버튼 -->
					<button onclick="lay_pop_open('#js__alert',this)" type="button">팝업열기</button>
					<button onclick="lay_pop_close('#js__alert')" type="button">팝업닫기</button>

					<!-- 팝업 -->
					<div id="js__alert" class="laymodal modal-alert width500">
						<div class="laymodal-header">
							<h2>타이틀</h2>
							<button class="laymodal-close" onclick="lay_pop_close('#js__alert');" type="button">닫기</button>
						</div>
						<div class="laymodal-content">
							내용
						</div>
						<div class="laymodal-footer">
							<button class="cs-btn cs-btn-x cs-btn-blue" onclick="lay_pop_close('#js__alert');">확인</button>
						</div>
					</div>
				</code></pre>
			</div>



		</section>

		
	</div>
	<div class="guide">
		<input type="text" class="cs-checkbox">
		


		<!-- <textarea class="ui_codeChage" data-tabsize="10" value=''></textarea> -->
		
		<!-- <pre><code>
			<div id="js__alert" class="laymodal modal-alert width500" tabindex="0">
				<div class="laymodal-header">
					<h2>사용 권한 신청</h2>
				</div>
				<div class="laymodal-content tac">
					개인정보 수집 및 이용에 대한 동의 후<br>
					사용 권한 신청을 하실 수 있습니다. 
				</div>
				<div class="laymodal-footer cs-btn-set">
					<button type="button" class="cs-btn" jq-action="closeModal">확인</button>
				</div>
			</div>
		</code></pre> -->
	</div>
</body>
</html>