<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    @@include('../include/head-sub.html')
</head>

<body>
    <div class="lay-body">
        @@include('../include/header.html')
        @@include('../include/navi.html', {"maintitle": "시스템 소개", "subtitle": "개별 공간정보 시스템"})
        <div class="lay-container">
            <!-- begin::left -->
            <div class="lay-aside-left">
                <div class="lay-lnb">
                    <h2>시스템 소개</h2>
                    <ul>
                        <li><a href="#">환경정보 서비스란?</a></li>
                        <li><a href="#">토지피복지도</a></li>
                        <li><a href="#">환경주제도</a></li>
                        <li><a href="#">토지 이용규제 지도ㆍ지구도</a></li>
                        <li class="active"><a href="#">개별 공간정보 시스템</a></li>
                    </ul>
                </div>
            </div>
            <!-- end::left -->
            <!-- begin::right -->
            <div class="lay-content">
                <div class="cont-title">
                    <h3>개별 공간정보 시스템</h3>
                </div>
                <!--  -->
                <div class="system">
                    <h4 class="cont-title-2">국토환경성평가지도시스템</h4>
                    <div class="system__box mb50">
                        <div>
                            <a href="https://ecvam.neins.go.kr/main.do" target="_blank">
                                <img src="../images/system/img_system01.png" alt="국토환경성평가지도시스템">
                                <p>바로가기</p>
                            </a>
                        </div>
                        <div>
                            <p class="mb50">
                                국토환경성평가지도 시스템은 환경부와 한국환경정책평가연구원에서 운영하는
                                시스템으로, 자연환경의 질, 자연자산가치를 평가ㆍ정량화하여 보전/개발 계획
                                수립 등에 활용할 수 있도록 제공하는 환경정보 포털입니다.
                            </p>
                            <p>
                                &lt;주요 제공정보&gt;<br>
                                국토환경성평가지도와 자연자산가치평가정보로 구성된 국가환경지도 국토환경성
                                평가지도 1.0의 등급 조회/관심지역 분석/도엽 다운로드 충남지역에 한하여 더
                                정밀해진 국토환경성평가지도 2.0을 구축하였으며, 자연자산 가치평가 정보를
                                융합한 국가환경지도의 전국 확대 구축을 위한 연구가 진행중임
                            </p>
                        </div>
                    </div>
                    <h4 class="cont-title-2">환경영향평가정보지원시스템</h4>
                    <div class="system__box mb50">
                        <div>
                            <a href="https://www.eiass.go.kr/" target="_blank">
                                <img src="../images/system/img_system02.png" alt="환경영향평가정보지원시스템">
                                <p>바로가기</p>
                            </a>
                        </div>
                        <div>
                            <p class="mb50">
                                환경영향평가정보지원시스템은 개발 행위가 환경에 미칠 영향을 종합적으로
                                예측하고 분석 · 평가하여 환경파괴 및 오염을 사전에 방지하기 위한 수단인
                                환경영향평가 관련 정보를 쉽게 활용할 수 있도록 서비스하는 시스템입니다.
                            </p>
                            <p class="mb5">&lt;주요 제공정보&gt;</p>
                            <ol>
                                <li>평가정보조회 : 환경영향평가 관련 사업에 대하여 평가서 원문 및 사업지 위치, 지역 개황도 정보의 유무를 알 수 있고, 존재하는 정보에 한해서는 상세한 정보를 제공</li>
                                <li>통계분석 : 업무담당자, 평가대행자, 사업자 등 접속하는 사용자에 해당하는
                                    업무유형과 처리기관에 맞는 맞춤형 통계서비스 제공
                                </li>
                                <li>평가지리정보 : 환경영향평가의 지리정보를 활용하여 주소, 사업지, 사업번호,
                                    작성자를 활용하여 사용자가 검색하는 지역의 평가정보 존재 유무를 확인할 수
                                    있으며 협의의견, 원본, 추출정보 등 추가 정보 제공</li>
                                <li>공간분석서비스 : 사용자가 지정하는 지역에 대해 토지이용분석, 표고분석,
                                    경사도분석 등 다양한 공간분석서비스 제공</li>
                                <li>부실환경영향평가신고 : 환경영향평가의 부실, 부조리를 신고 및 결과 조회하고
                                    행정제도, 운영 개선 사항을 제안</li>
                            </ol>
                        </div>
                    </div>
                    <h4 class="cont-title-2">생활환경안전정보시스템(초록누리)</h4>
                    <div class="system__box mb50">
                        <div>
                            <a href="https://ecolife.me.go.kr/ecolife/" target="_blank">
                                <img src="../images/system/img_system03.png" alt="생활환경안전정보시스템(초록누리)">
                                <p>바로가기</p>
                            </a>
                        </div>
                        <div>
                            <p class="mb50">
                                환경영향평가정보지원시스템은 개발 행위가 환경에 미칠 영향을 종합적으로
                                예측하고 분석 · 평가하여 환경파괴 및 오염을 사전에 방지하기 위한 수단인
                                환경영향평가 관련 정보를 쉽게 활용할 수 있도록 서비스하는 시스템입니다.
                            </p>
                            <p class="mb5">&lt;주요 제공정보&gt;</p>
                            <ol>
                                <li>환경배출시설 지도</li>
                                <li>폐기물처리시설 지도</li>
                                <li>화학물질 사업장 지도</li>
                                <li>어린이집 주변 위해시설 지도</li>
                                <li>경로시설 주변 위해시설 지도</li>
                                <li>캠핑장 주변 위해시설 지도</li>
                            </ol>
                        </div>
                    </div>
                    <h4 class="cont-title-2">물환경정보시스템</h4>
                    <div class="system__box mb50">
                        <div>
                            <a href="http://water.nier.go.kr/" target="_blank">
                                <img src="../images/system/img_system04.png" alt="물환경정보시스템">
                                <p>바로가기</p>
                            </a>
                        </div>
                        <div>
                            <p class="mb50">
                                물환경정보시스템은 수질 정보와 함께 수리, 수문, 기상, 생물 측정망 정보까지
                                물환경과 관련된 전체적인 정보를 제공합니다. 또한 전문적인 정보 외 정보지,
                                지도집, 사진관, 용어설명 등을 통해 물환경 정보를 알기 쉽게 제공하고 있습니다.
                            </p>
                            <p class="mb5">&lt;주요 제공정보&gt;</p>
                            <ol>
                                <li>물환경전문정보 : 수환경생태, 호소환경, 유역환경, 물환경측정망 , 수리수문,
                                    물환경 공간정보 제공</li>
                                <li>측정자료조회 : 물환경측정망, 생물측정망 정보 제공</li>
                                <li>물환경지리정보 : 하천(물줄기) 영향구역 내 수질정보, 오염원 정보, 하천수위/
                                    유량/댐 관측 정보 등 하천의 물길(경로)정보에서 물환경 종합정보까지 하천관련
                                    정보 제공</li>
                                <li>조류정보 : 측정자료, 현장사진, 홍보자료, 자료실 정보 제공</li>
                                <li>알기쉬운 물환경 : 물 관련 지식, 사진, 용어 설명 등 제공</li>
                            </ol>
                        </div>
                    </div>
                    <h4 class="cont-title-2">토양지하수정보시스템</h4>
                    <div class="system__box mb50">
                        <div>
                            <a href="https://sgis.nier.go.kr/web" target="_blank">
                                <img src="../images/system/img_system05.png" alt="토양지하수정보시스템">
                                <p>바로가기</p>
                            </a>
                        </div>
                        <div>
                            <p class="mb50">
                                토양지하수정보시스템은 토양, 지하수, 골프장 관련 종합 정보를 제공하며 먹는물
                                위반 업체 및 토양, 지하수 관련 업체 등에 대한 정보를 제공합니다.
                                또한 입력시스템(반출오염토양전산관리, 토양정화실적, 지하수수질검사기록)을
                                연계하여 업무용 기능도 제공하고 있습니다.
                            </p>
                            <p class="mb5">&lt;주요 제공정보&gt;</p>
                            <ol>
                                <li>측정망 설치운영 지원, 지하수 측정망 자료조회 및 오염현황 조회, 토양 측정망
                                    자료조회 및 오염현황 조회, 토양실태조사 자료조회 및 오염현황 조회, 토양정밀
                                    조사 및 정화현황 자료조회, 토양·지하수 오염원 정보조회, 토양·지하수 측정망
                                    위치조회, 특정토양오염관리대상시설현황 및 오염도 검사 결과</li>
                            </ol>
                        </div>
                    </div>
                    <h4 class="cont-title-2">국가소음정보시스템</h4>
                    <div class="system__box mb50">
                        <div>
                            <a href="https://www.noiseinfo.or.kr/index.jsp" target="_blank">
                                <img src="../images/system/img_system06.png" alt="국가소음정보시스템">
                                <p>바로가기</p>
                            </a>
                        </div>
                        <div>
                            <p class="mb50">
                                한국환경공단에서 운영하는 국가소음정보시스템은 대국민서비스를 통하여 전국
                                환경소음(자동,수동), 항공기소음, 철도소음, 도로진동 측정망의 운영현황 정보 제공
                                및 소음저감계획에 활용을 목적으로 운영되고 있습니다.
                            </p>
                            <p class="mb5">&lt;주요 제공정보&gt;</p>
                            <ol>
                                <li>환경소음(자동,수동)측정망 운영현황 및 측정데이터 통계정보</li>
                                <li>항공기소음측정망 운영현황 및 측정데이터, 통계정보</li>
                                <li>철도소음측정망 운영현황 및 측정데이터, 통계정보</li>
                                <li>도로진동측정망 운영현황 및 측정데이터, 통계정보</li>
                                <li>지리정보시스템(GIS)을 통한 소음진동 측정지점 위치 및 상세정보 조회</li>
                                <li>소음진동 관련 정책정보 등</li>
                            </ol>
                        </div>
                    </div>
                    <h4 class="cont-title-2">기후변화 취약성 평가 지원 도구 시스템</h4>
                    <div class="system__box mb50">
                        <div>
                            <a href="https://vestap.kei.re.kr/loginPage.do" target="_blank">
                                <img src="../images/system/img_system07.png" alt="기후변화 취약성 평가 지원 도구 시스템">
                                <p>바로가기</p>
                            </a>
                        </div>
                        <div>
                            <p class="mb50">
                                기후변화 취약성 평가 지원 도구 시스템은 전국 광역 및 기초지자체의 성공적인
                                기후변화적응대책 세부시행계획 수립을 지원하기 위해 구축된 웹기반의 서비스입니다.
                                취약성 평가 항목을 실행해볼 수 있으며, 쉽게 취약성 평가 결과를 받아 볼 수
                                있도록 구성되어있습니다.
                            </p>
                            <p class="mb5">&lt;주요 제공정보&gt;</p>
                            <ol>
                                <li>기초지자체용 Web기반 기후변화 취약성 평가 지원도구 제공</li>
                                <li>광역지자체용 Web기반 기후변화 취약성 평가 지원도구 제공</li>
                            </ol>
                        </div>
                    </div>
                    <h4 class="cont-title-2">자동차배출가스관리종합전산시스템</h4>
                    <div class="system__box mb50">
                        <div>
                            <a href="https://www.mecar.or.kr/veims/main.do" target="_blank">
                                <img src="../images/system/img_system08.png" alt="자동차배출가스관리종합전산시스템">
                                <p>바로가기</p>
                            </a>
                        </div>
                        <div>
                            <p class="mb50">
                                자동차배출가스 종합전산 시스템은 자동차의 제작부터 폐차까지 자동차배출가스
                                관련 검사 및 사후관리에 대한 행정업무 전산화와 정부의 대기환경보전 정책 관련
                                자료 통합관리 및 정책수립 기초자료 제공과 대도시 대기질의 실질적인 개선과
                                실적관리를 목적으로 운영됩니다.
                            </p>
                            <p class="mb5">&lt;주요 제공정보&gt;</p>
                            <ol>
                                <li>배출가스 업무 : 제작차, 운행차, 저감사업, 온실가스 관리 등 안내</li>
                                <li>관련 정보 : 법령 및 제도, 자동차상식, 관련기관 등 제공</li>
                                <li>통계 및 조회 : 인증시험, 인증생량, 저감장치부착, 조기폐차 등 다양한 정보 조회</li>
                                <li>위치검색 서비스 : 관련기관, 전문정비사업자, 자동차검사소 위치 정보 제공</li>
                            </ol>
                        </div>
                    </div>
                    <h4 class="cont-title-2">폐기물종합관리시스템(올바로)</h4>
                    <div class="system__box mb50">
                        <div>
                            <a href="https://www.allbaro.or.kr/index.jsp" target="_blank">
                                <img src="../images/system/img_system09.png" alt="폐기물종합관리시스템(올바로)">
                                <p>바로가기</p>
                            </a>
                        </div>
                        <div>
                            <p class="mb50">
                                ‘올바로시스템’은 폐기물 배출에서부터 운반∙최종처리까지의 전 과정을 인터넷을
                                통해 실시간으로 투명하게 관리하는 시스템으로 폐기물의 발생억제(폐기물감량),
                                재활용(순환골재유통정보), 적정처리(적법처리, RFID시스템)을 통한 폐기물의 전
                                생애적 관리를 하나로 통합한 IT기반 폐기물 종합관리시스템입니다.
                            </p>
                            <p class="mb5">&lt;주요 제공정보&gt;</p>
                            <ol>
                                <li>사용자별(일반고객, 폐기물배출업자, 폐기물수집·운반업자, 폐기물처리업자,
                                    폐기물수출입자, 행정기관) 시스템 업무흐름도 제공</li>
                                <li>올바로시스템의 전자인계서 사용 법적 의무화로 축적된 정보를 활용하여 사용자
                                    및 대국민이 필요로 하는 폐기물통계정보 제공</li>
                                <li>폐기물 감량실적과 추진계획 등을 분석 및 평가하여 우수한 사업장에 인센티브를
                                    부여하고, 부진한 사업장을 대상으로 기술진단·지도, 감량 기법정보 등을 제공하는
                                    사업장 폐기물감량화제도 지원하기 위해 폐기물감량정보 제공</li>
                                <li>[건설폐기물의 재활용촉진에 관한 법률] 제 10조에 따른 순환골재 유통활성화등을
                                    위한 각종 순환골재유통지원정보 제공</li>
                            </ol>
                        </div>
                    </div>
                    <h4 class="cont-title-2">순환자원정보센터</h4>
                    <div class="system__box mb50">
                        <div>
                            <a href="https://www.re.or.kr/main.do" target="_blank">
                                <img src="../images/system/img_system10.png" alt="순환자원정보센터">
                                <p>바로가기</p>
                            </a>
                        </div>
                        <div>
                            <p class="mb50">
                                순환자원정보센터는 폐기물, 중고물품 등 자원의 선순환 촉진을 위해 정보제공과
                                거래지원플랫폼 서비스를 운영하고 있으며, 정보제공, 유통지원, 전자거래 서비스
                                운영을 통해 폐기물·재활용 관련 사업자를 지원하고 있습니다.
                            </p>
                            <p class="mb5">&lt;주요 제공정보&gt;</p>
                            <ol>
                                <li>순환정보 : 재활용 관련 재활용방법, 재활용가격, 재활용우수사례, 정책기술동향,
                                    재활용처리법령 등 정보조회 서비스</li>
                                <li>업체정보 : 재활용처리업체, 운반업체, 기업홍보, 유관단체 등 정보조회 서비스</li>
                                <li>재활용센터 : 전국 재활용센터 조회 및 소개</li>
                                <li>나눔장터 : 지자체, 기타단체 등 주관하는 중고장터 및 학교장터 조회 및 소개</li>
                                <li>유통지원 : 폐기물 적정처리 및 재활용 촉진을 위해 관련 사업자를 대상으로
                                    한국환경공단이 직접 맡아 지원하는 온/오프라인 전국 서비스</li>
                                <li>수의견적 : 폐자원 매입, 매각, 처리용역 등 적정업체 온라인 공개 견적을 위한
                                    공고 서비스</li>
                                <li>전자입찰 : 폐자원 매입, 매각, 처리용역(최저가, 적격심사) 온라인 공개 입찰을
                                    위한 공고 서비스</li>
                                <li>순환장터 : 순환자원 거래를 위한 협의동의, 중고물품 거래, 기부물품
                                    등록/지원을 위한 온라인 장터</li>
                                <li>재고관리 : 재고물품 등록/관리 및 순환장터 연계한 물품관리 서비스</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- // lay-container -->
        @@include('../include/footer.html')
    </div>
</body>

</html>