<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    @@include('../include/head-sub.html')
</head>

<body>
    <div class="lay-body">
        @@include('../include/header.html')
        @@include('../include/navi.html', {"maintitle": "시스템 소개", "subtitle": "토지 이용규제 지도ㆍ지구도"})
        <div class="lay-container">
            <!-- begin::left -->
            <div class="lay-aside-left">
                <div class="lay-lnb">
                    <h2>시스템 소개</h2>
                    <ul>
                        <li><a href="#">환경정보 서비스란?</a></li>
                        <li><a href="#">토지피복지도</a></li>
                        <li><a href="#">환경주제도</a></li>
                        <li class="active"><a href="#">토지 이용규제 지도ㆍ지구도</a></li>
                        <li><a href="#">개별 공간정보 시스템</a></li>
                    </ul>
                </div>
            </div>
            <!-- end::left -->
            <!-- begin::right -->
            <div class="lay-content">
                <div class="cont-title">
                    <h3>토지 이용규제 지도ㆍ지구도</h3>
                </div>
                <div class="system">
                    <h4 class="cont-title-2">지역 · 지구도란 무엇인가요?</h4>
                    <ul class="mb15">
                        <li>
                            “지역·지구등”이란 지역·지구·구역·권역·단지·도시계획시설 등 명칭에 관계없이 개발행위를 제한하거나 토지이용과 관련된 인가·허가 등을 받도록 하는
                            등 토지의 이용 및 보전에 관한 제한을 하는 일단(一團)의 토지 (토지와 연접한 해수면으로서 토지와 같이 제한되는 경우에는 그 해수면을 포함한다. 이하
                            같다)로서 「토지이용규제 기본법」 제 5조 각 호에 규정된 것을 말한다.
                        </li>
                    </ul>
                    <p class="source mb50">
                        ※ 참조: 토지이용규제정보서비스(<a href="http://luris.molit.go.kr/" target="_blank">http://luris.molit.go.kr/</a>)<br>
                        ※ 참조: 국가공간정보포털(<a href="http://www.nsdi.go.kr/" target="_blank">http://www.nsdi.go.kr/</a>)<br>
                        ※ 토지이용규제 기본법: 토지이용규제 기본법 바로가기(<a href="http://www.law.go.kr/lsSc.do" target="_blank">>http://www.law.go.kr/lsSc.do</a>)<br>
                    </p>
                    <h4 class="cont-title-2">토지의 이용 및 보전에 관한 제한은 무엇인가요?</h4>
                    <ul class="mb50">
                        <li>국토의 효율적인 관리를 위해 각각의 지역 · 지구도는 관련 법령에 의거하여 토지이용행위 제약 사항을 명시하고 있습니다.</li>
                    </ul>
                    <h4 class="cont-title-2">환경공간정보서비스에서 제공하는 토지이용규제지역 · 지구도 정보는 무엇인가요?</h4>
                    <ul class="mb15">
                        <li>전국적인 환경 분야의 다양한 이슈를 위해 환경공간정보서비스에서는 아래의 토지이용규제지역 · 지구도를 전국 단위로 서비스합니다.</li>
                    </ul>
                    <div>
                        <img src="../images/system/img_map.png" alt="환경공간정보서비스에서 제공하는 토지이용규제지역 · 지구도 정보는 무엇인가요?">
                    </div>
                </div>
                
            </div>
        </div>
        <!-- // lay-container -->
        @@include('../include/footer.html')
    </div>
</body>

</html>