<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    @@include('../include/head-sub.html')
</head>

<body>
    <div class="lay-body">
        @@include('../include/header.html')
        @@include('../include/navi.html', {"maintitle": "시스템 소개", "subtitle": "환경주제도"})
        <div class="lay-container">
            <!-- begin::left -->
            <div class="lay-aside-left">
                <div class="lay-lnb">
                    <h2>시스템 소개</h2>
                    <ul>
                        <li><a href="#">환경정보 서비스란?</a></li>
                        <li><a href="#">토지피복지도</a></li>
                        <li class="active"><a href="#">환경주제도</a></li>
                        <li><a href="#">토지 이용규제 지도ㆍ지구도</a></li>
                        <li><a href="#">개별 공간정보 시스템</a></li>
                    </ul>
                </div>
            </div>
            <!-- end::left -->
            <!-- begin::right -->
            <div class="lay-content">
                <div class="cont-title">
                    <h3>환경주제도</h3>
                </div>
                <!--  -->
                <div class="system">
                    <h4 class="cont-title-2">환경주제도</h4>
                    <ul class="mb15">
                        <li>주제별로 맞춤 정보 제공을 위해 환경분야 데이터를 지도화하여 시각화된 공간정보를 제공하고 설명을 추가하여 “주제도 + 콘텐츠”형태로 제작된 지도입니다.</li>
                        <li>콘텐츠는 제작 근거, 배경, 사용 데이터베이스, 통계 등으로 구성되어 업무 담당자, 전문가, 연구자, 대국민 등 다양한 사용자들이 쉽게 주제도를 이해할 수 있도록 제공하고 있습니다.</li>
                    </ul>
                    <div class="mb50">
                        <img src="../images/system/img_subject01.png" alt="환경주제도">
                    </div>
                    <h4 class="cont-title-2">환경주제도는 왜 주제별로 별도의 주제도를 만드나요?</h4>
                    <ul class="mb15">
                        <li>현재 제작되어 있는 공간정보는 많습니다. 하지만 공간정보를 활용하여 자신이 원하는 형태로 만드는것은 어려운일입니다. 따라서 사용자의 목적에 맞는 주제도를 제공하여 사용자가 정보를 모으고, 가공하고 분석하는 시간을 줄일 수 있습니다.</li>
                    </ul>
                    <div class="mb50">
                        <img src="../images/system/img_subject02.png" alt="환경주제도는 왜 주제별로 별도의 주제도를 만드나요?">
                    </div>
                    <h4 class="cont-title-2">환경주제도의 주제는 어떻게 선정되나요?</h4>
                    <ul class="mb15">
                        <li>환경분야를 크게 자연, 물, 기후·대기, 생활, 토양지하수, 기초지리의 6개 분야로 구분하고 각 분야별로 환경부에서 수행하고 있는 업무를 중심으로 구축가능성, 활용 데이터 여부, 업무 활용성을 고려하여 주제를 선정합니다.</li>
                    </ul>
                    <div class="mb50">
                        <img src="../images/system/img_subject03.png" alt="환경주제도의 주제는 어떻게 선정되나요?">
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- // lay-container -->
        @@include('../include/footer.html')
    </div>
</body>

</html>