<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    @@include('../include/head-sub.html')
</head>

<body>
    <div class="lay-body">
        @@include('../include/header.html')
        @@include('../include/navi.html', {"maintitle": "시스템 소개", "subtitle": "환경정보 서비스란?"})
        <div class="lay-container">
            <!-- begin::left -->
            <div class="lay-aside-left">
                <div class="lay-lnb">
                    <h2>시스템 소개</h2>
                    <ul>
                        <li class="active"><a href="#">환경정보 서비스란?</a></li>
                        <li><a href="#">토지피복지도</a></li>
                        <li><a href="#">환경주제도</a></li>
                        <li><a href="#">토지 이용규제 지도ㆍ지구도</a></li>
                        <li><a href="#">개별 공간정보 시스템</a></li>
                    </ul>
                </div>
            </div>
            <!-- end::left -->
            <!-- begin::right -->
            <div class="lay-content">
                <div class="cont-title">
                    <h3>환경공간정보서비스란?</h3>
                </div>
                <!--  -->
                <div class="system">
                    <h4 class="cont-title-2">환경공간정보서비스(Environmental Geographic Information Service, EGIS)</h4>
                    <p class="mb50">
                        환경공간정보서비스는 기존에 서비스되고 있던 환경공간정보서비스와 환경주제도을 통합하여 환경부에서 보유하고 있는 다양한 환경공간정보를 쉽게<br>
                        활용할 수 있도록 통합지도서비스 및 환경주제도를 서비스합니다.<br>
                        통합지도서비스에서 제공하는 환경공간정보는 크게 토지피복지도, 환경주제도, 토지이용규제지역·지구도, 개별 공간정보시스템이며, 사용자는 원하는<br>
                        레이어를 선택하고 색상 및 투영도를 조절하여 중첩을 할 수 있습니다.<br>
                        환경주제도에서는 환경분야 데이터를 주제별로 지도화한 공간정보와 주제에 대한 설명을 추가하여 “주제도+콘텐츠” 형태의 지도집을 제공합니다.
                    </p>
                    <div>
                        <img src="../images/system/img_info.png" alt="환경공간정보서비스란?">
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- // lay-container -->
        @@include('../include/footer.html')
    </div>
</body>

</html>