<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    @@include('../include/head-sub.html')
</head>

<body>
<!-- 여기 내용만 쓰시면됩니다. { -->
<div class="modal _none modal-width">
    <div class="modal-container">
        <div class="modal-header">
            <div class="modal-header-title">메타상세 정보</div>
        </div>
        <div class="modal-body">
            <div class="content-util tar">
                <a href="#" title="프린트" class="cs-btn cs-btn-print cs-btn-gray">프린트</a>
            </div>

            <div class="section">
                <div class="cont-title-2">기본정보</div>
                <div class="board-horizontal">
                    <table class="table color-gray td-pl30">
                        <colgroup>
                            <col class="width-110">
                            <col class="width-140">
                            <col class="width-110">
                            <col class="width-140">
                            <col class="width-110">
                            <col class="width-140">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>지도명</th>
                                <td colspan="5">대분류토지피복지도 : 성동</td>
                            </tr>
                            <tr>
                                <th>도엽명</th>
                                <td>성동</td>
                                <th>도엽번호</th>
                                <td>37705</td>
                                <th>축척</th>
                                <td>1:50000</td>
                            </tr>
                            <tr>
                                <th>제작/갱신일자</th>
                                <td colspan="5">19991201</td>
                            </tr>
                            <tr>
                                <th>자료 포맷명</th>
                                <td colspan="5">TIF</td>
                            </tr>
                            <tr>
                                <th>관리/배포기관</th>
                                <td colspan="5">환경부 정보화담당관실 (044-201-6422)</td>
                            </tr>
                            <tr>
                                <th>홈페이지</th>
                                <td colspan="5">http://egis.me.go.kr</td>
                            </tr>
                            <tr>
                                <th>책임 기관명</th>
                                <td colspan="5">환경부 정보화담당관실  (044-201-6422, biolmj@korea.kr)</td>
                            </tr>
                            <tr>
                                <th>요약설명</th>
                                <td colspan="5">환경부에서 1999년 제작된 토지피복도</td>
                            </tr>
                           
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- // section -->
            <div class="section">
                <div class="cont-title-2">기준계/공간정보</div>
                <div class="board-horizontal">
                    <table class="table color-gray td-pl30">
                        <colgroup>
                            <col class="width-110">
                            <col class="width-270">
                            <col class="width-110">
                            <col class="width-270">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>기준계 명칭</th>
                                <td colspan="3">평면직각 좌표계(TM) (중부원점)</td>
                            </tr>
                            <tr>
                                <th>기준 타원체</th>
                                <td>Bessel</td>
                                <th>기준좌표계</th>
                                <td>측지학적기준계</td>
                            </tr>
                            <tr>
                                <th>동쪽 경계</th>
                                <td>126.9978606</td>
                                <th>서쪽 경계</th>
                                <td>126.9978606</td>
                            </tr>
                            <tr>
                                <th>남쪽 경계</th>
                                <td>126.9978606</td>
                                <th>북쪽 경계</th>
                                <td>126.9978606</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- // section -->

            <div class="btn-section tar pt-20">
                <a href="#" class="cs-btn btn-point">취소</a>
            </div>
        </div>
    </div>
</div>
<!-- } 여기 내용만 쓰시면됩니다. -->
</body>

</html>