<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	@@include('../include/head-sub.html')
</head>
<body>
<div class="lay-body">
	@@include('../include/header.html')
	@@include('../include/navi.html', {"maintitle": "토지피복지도 자료신청", "subtitle": "자료신청"})

	<div class="lay-container">
		<!-- begin::left -->
		<div class="lay-aside-left">
			<div class="lay-lnb">
				<h2>자료신청</h2>
				<ul>
					<li><a href="#">자료신청 안내</a></li>
					<li class="active"><a href="#">자료신청</a></li>
				</ul>
			</div>
		</div>
		<!-- end::left -->

		<!-- begin::right -->
		<div class="lay-content">
			<div class="cont-title">
				<h3>자료신청</h3>
			</div>
			<div class="board">
				<p class="board-notice">한번에 다운로드 받을 수 있는 용량은 2GB이하 입니다. 용량초과 시 신청서를 수정해주세요.</p>
				<div class="board-list-text">
					<table>
						<colgroup>
							<col style="width: 50px">
							<col style="width: 60px">
							<col>
							<col style="width: 110px">
							<col style="width: 140px">
							<col style="width: 140px">
							<col style="width: 135px">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">&nbsp;</th>
								<th scope="col">번호</th>
								<th scope="col">신청명</th>
								<th scope="col">신청자</th>
								<th scope="col">신청일</th>
								<th scope="col">파일크기</th>
								<th scope="col">진행상태</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<label class="lbl-checkbox"><input type="checkbox"><span></span></label>
								</td>
								<td>25</td>
								<td scope="col" class="board-title"><a href="#">생태자연도 관련 질문</a></td>
								<td>홍길동</td>
								<td>2021-08-22</td>
								<td>15.59Mb</td>
								<td class="pl0 pr0">
									<a href="#" class="cs-btn cs-btn-gray cs-btn-file" title="다운로드">동의 후 다운로드</a>
								</td>
							</tr>
							<tr>
								<td>
									<label class="lbl-checkbox"><input type="checkbox"><span></span></label>
								</td>
								<td>24</td>
								<td scope="col" class="board-title"><a href="#">생태자연도 관련 질문</a></td>
								<td>홍길동</td>
								<td>2021-08-22</td>
								<td>15.59Mb</td>
								<td class="pl0 pr0">
									<a href="#" class="cs-btn cs-btn-gray cs-btn-file2" title="다운로드">다운로드</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="board-list-foot">
					<div class="board-paging">
						<div>
							<div>
								<a href="#" class="paging-first"></a>
								<a href="#" class="paging-prev"></a>
							</div>
							<div>
								<a href="#">1</a>
								<strong>2</strong>
								<a href="#">3</a>
								<a href="#">4</a>
							</div>
							<div>
								<a href="#" class="paging-next"></a>
								<a href="#" class="paging-last"></a>
							</div>
						</div>
					</div>

					<div class="board-btn-group">
						<a href="#" class="cs-btn cs-btn-gray">삭제</a>
						<a href="#" class="cs-btn cs-btn-blue">신청서 작성</a>
					</div>
				</div>
				<!-- // board-list-foot -->
			</div>
			<!-- // board -->
		</div>
	</div>
	<!-- // lay-container -->
	@@include('../include/footer.html')
</div>
</body>
</html>