<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    @@include('../include/head-sub.html')
</head>

<body>
    <div class="lay-body">
        @@include('../include/header.html')
        @@include('../include/navi.html', {"maintitle": "자료신청", "subtitle": "신청서 작성"})
        <div class="lay-container">
            <!-- begin::left -->
            <div class="lay-aside-left">
                <div class="lay-lnb">
                    <h2>신청서 작성</h2>
                    <ul>
                        <li><a href="#">자료신청 안내</a></li>
                        <li class="active"><a href="#">자료신청</a></li>
                    </ul>
                </div>
            </div>
            <!-- end::left -->
            <!-- begin::right -->
            <div class="lay-content">
                <div class="cont-title">
                    <h3>신청명 작성</h3>
                </div>
                <div class="section">
                    <div class="cont-title-2">신청명 작성</div>
                    <div class="board">
                        <div class="board-list-text">
                            <table>
                                <colgroup>
                                    <col style="width: 85px">
                                    <col style="width: 550px">
                                    <col style="width: 85px">
                                    <col style="width: auto">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>신청명</th>
                                        <td><input type="text" class="input width-500" placeholder="ex) 중분류 2021 자료신청"></td>
                                        <th>진행상태</th>
                                        <td>2021-10-10</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- // board -->
                </div>
                <!-- // section -->
                <div class="section">
                    <div class="cont-title-2">설문조사</div>
                    <p class="cont-title-desc">※ 개인정보보호정책에 따라 수립된 정보는 서비스 향상을 위한 통계자료 목적 이외에는 사용되지 않습니다.</p>
                    <div class="board-horizontal">
                        <table class="table color-gray">
                            <colgroup>
                                <col class="width-110">
                                <col class="width-350">
                                <col class="width-110">
                                <col style="width:auto">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>사용자 구분</th>
                                    <td colspan="3">
                                        <div class="radio-group etc-slt">
                                            <label class="lbl-radio">
                                                <input type="radio" name="ts1">
                                                <span></span>공공기관
                                            </label>
                                            <label class="lbl-radio">
                                                <input type="radio" name="ts1">
                                                <span></span>학교
                                            </label>
                                            <label class="lbl-radio">
                                                <input type="radio" name="ts1">
                                                <span></span>연구기관
                                            </label>
                                            <label class="lbl-radio">
                                                <input type="radio" name="ts1">
                                                <span></span>민간기관
                                            </label>
                                            <label class="lbl-txt">
                                                기타
                                                <input type="text" class="input height-30 width-200">
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>기관명</th>
                                    <td>환경부</td>
                                    <th>부서명</th>
                                    <td>정보화 담당관실</td>
                                </tr>
                                <tr>
                                    <th>활용목적</th>
                                    <td colspan="3">
                                        <div class="radio-group">
                                            <label class="lbl-radio">
                                                <input type="radio" name="ts2">
                                                <span></span>공공업무
                                            </label>
                                            <label class="lbl-radio">
                                                <input type="radio" name="ts2">
                                                <span></span>학술연구
                                            </label>
                                            <label class="lbl-radio">
                                                <input type="radio" name="ts2">
                                                <span></span>상업활동
                                            </label>
                                            <label class="lbl-radio">
                                                <input type="radio" name="ts2">
                                                <span></span>기타
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>활용분야</th>
                                    <td colspan="3">
                                        <div class="checkbox-group">
                                            <label class="lbl-checkbox">
                                                <input type="checkbox">
                                                <span></span>농업
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox">
                                                <span></span>생태계
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox">
                                                <span></span>건강
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox">
                                                <span></span>기후과학
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox">
                                                <span></span>산림
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox">
                                                <span></span>물관리
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox">
                                                <span></span>감시/예측
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox">
                                                <span></span>환경규제
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox">
                                                <span></span>산업/에너지
                                            </label>
                                            
                                        </div>
                                        <div class="checkbox-group mt-15">
                                        	<label class="lbl-checkbox">
                                                <input type="checkbox">
                                                <span></span>연안
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox">
                                                <span></span>도시계획/개발
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox">
                                                <span></span>토지이용
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox">
                                                <span></span>해양/수산업
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox">
                                                <span></span>재난/재해                              
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox">
                                                <span></span>지질
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox">
                                                <span></span>교육/학술
                                            </label>
                                            
                                            <label class="lbl-checkbox">
                                                <input type="checkbox">
                                                <span></span>기타
                                            </label>
                                          
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- // section -->
                <div class="section">
                    <div class="cont-title-2">자료신청 파일목록 </div>
                    <div class="board">
                        <p class="board-total">총 0건
                            <span class="mb">파일용량 : 0 Mb</span>
                        </p>
                        <div class="board-table">
                            <table>
                                <colgroup>
                                    <col class="width-50">
                                    <col class="width-60">
                                    <col>
                                    <col class="width-90">
                                    <col class="width-80">
                                    <col class="width-150">
                                    <col class="width-120">
                                    <col class="width-80">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">&nbsp;</th>
                                        <th scope="col">번호</th>
                                        <th scope="col">도엽명</th>
                                        <th scope="col">도엽번호</th>
                                        <th scope="col">축적</th>
                                        <th scope="col">분류유형</th>
                                        <th scope="col">제작일자</th>
                                        <th scope="col">파일크기</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="tac" colspan="8">
                                            <span class="nodata">검색된 결과가 없습니다</span>
                                        </td>
                                    </tr>
                                    <tr class="tac">
                                        <td>
                                            <label class="lbl-checkbox"><input type="checkbox"><span></span></label>
                                        </td>
                                        <td>25</td>
                                        <td scope="col" class="board-title tal"><a href="#">안양</a></td>
                                        <td>376122</td>
                                        <td>1:25000</td>
                                        <td>생태자연도</td>
                                        <td>2021-10-10</td>
                                        <td>1.56Mb</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="board-list-foot mt-20">
                            <div class="board-paging mt-0">
                                <div>
                                    <div>
                                        <a href="#" class="paging-first"></a>
                                        <a href="#" class="paging-prev"></a>
                                    </div>
                                    <div>
                                        <a href="#">1</a>
                                        <strong>2</strong>
                                        <a href="#">3</a>
                                        <a href="#">4</a>
                                    </div>
                                    <div>
                                        <a href="#" class="paging-next"></a>
                                        <a href="#" class="paging-last"></a>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="foot-right-btn-2 cs-btn cs-btn-gray h35 width-100">선택 삭제</a>
                            <a href="#" class="foot-right-btn cs-btn cs-btn-gray h35 width-100">전체 삭제</a>
                        </div>
                        <!-- // board-list-foot -->
                    </div>
                    <!-- // board -->
                </div>
                <!-- // section -->
                <div class="btn-section tar">
                    <a href="#" class="cs-btn btn-point">목록</a>
                </div>
            </div>
        </div>
        <!-- // lay-container -->
        @@include('../include/footer.html')
    </div>
</body>

</html>