<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    @@include('../include/head-sub.html')
</head>

<body>
    <div class="lay-body">
        @@include('../include/header.html')
        @@include('../include/navi.html', {"maintitle": "자료신청", "subtitle": "신청서 작성"})
        <div class="lay-container">
            <!-- begin::left -->
            <div class="lay-aside-left">
                <div class="lay-lnb">
                    <h2>신청서 작성</h2>
                    <ul>
                        <li><a href="#">자료신청 안내</a></li>
                        <li class="active"><a href="#">자료신청</a></li>
                    </ul>
                </div>
            </div>
            <!-- end::left -->
            <!-- begin::right -->
            <div class="lay-content">
                <div class="cont-title">
                    <h3>신청명 작성</h3>
                </div>
                <div class="section">
                    <div class="cont-title-2">신청명 작성</div>
                    <div class="board">
                        <p class="board-total">총 0건
                            <span class="mb">파일용량 : 0 Mb</span>
                        </p>
                        <div class="board-list-text">
                            <table>
                                <caption>질문과 답변</caption>
                                <colgroup>
                                    <col style="width: 85px">
                                    <col style="width: 550px">
                                    <col style="width: 85px">
                                    <col style="width: auto">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>신청명</th>
                                        <td><input type="text" class="input width-500" placeholder="ex) 중분류 2021 자료신청"></td>
                                        <th>진행상태</th>
                                        <td>2021-10-10</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- // board -->
                </div>
                <!-- // section -->
                <div class="section">
                    <div class="cont-title-2">검색</div>
                    <div class="tab">
                        <a href="#SearchType1" class="active toggle-tab">메타 검색</a>
                        <a href="#SearchType2" class="toggle-tab">지도 검색</a>
                        <a href="#SearchType3" class="toggle-tab">오프라인자료신청</a>
                    </div>
                    <div class="tabcontent" id="SearchType1" style="display: block;">
                        <div class="board-horizontal">
                            <table class="table">
                                <colgroup>
                                    <col class="width-110">
                                    <col class="width-200">
                                    <col class="width-110">
                                    <col class="width-200">
                                    <col class="width-110">
                                    <col class="width-200">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>도엽종류</th>
                                        <td>
                                            <select name="" id="" class="select width-180">
                                                <option value="">대분류 토지피복지도</option>
                                            </select>
                                        </td>
                                        <th>사업종류</th>
                                        <td colspan="3">
                                            <select name="" id="" class="select width-180">
                                                <option value="">대분류[1980년대 말]</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>시.도</th>
                                        <td>
                                            <select name="" id="" class="select width-180">
                                                <option value="">선택</option>
                                            </select>
                                        </td>
                                        <th>시.군.구</th>
                                        <td>
                                            <select name="" id="" class="select width-180">
                                                <option value="">선택</option>
                                            </select>
                                        </td>
                                        <th>읍.면.동</th>
                                        <td>
                                            <select name="" id="" class="select width-180">
                                                <option value="">선택</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>도엽명</th>
                                        <td>
                                            <select name="" id="" class="select width-180">
                                                <option value="">ex) 세종</option>
                                            </select>
                                        </td>
                                        <th>도엽번호</th>
                                        <td>
                                            <select name="" id="" class="select width-180">
                                                <option value="">ex) 36707</option>
                                            </select>
                                        </td>
                                        <th>데이터수</th>
                                        <td>
                                            <select name="" id="" class="select width-180">
                                                <option value="">5</option>
                                            </select>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- // board -->
                    <div class="tabcontent" id="SearchType2">
                        <div class="board-horizontal">
                            <table class="table">
                                <colgroup>
                                    <col class="width-110">
                                    <col class="width-200">
                                    <col class="width-110">
                                    <col class="width-200">
                                    <col class="width-110">
                                    <col class="width-200">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>도엽종류</th>
                                        <td>
                                            <select name="" id="" class="select width-180">
                                                <option value="">대분류 토지피복지도</option>
                                            </select>
                                        </td>
                                        <th>사업종류</th>
                                        <td>
                                            <select name="" id="" class="select width-180">
                                                <option value="">대분류[1980년대 말]</option>
                                            </select>
                                        </td>
                                        <th>영역선택</th>
                                        <td>
                                            <div class="width-180 map-sort">
                                                <a href="#" class="type-1"></a>
                                                <a href="#" class="type-2"></a>
                                                <a href="#" class="type-3"></a>
                                                <a href="#" class="type-4"></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>시.도</th>
                                        <td>
                                            <select name="" id="" class="select width-180">
                                                <option value="">선택</option>
                                            </select>
                                        </td>
                                        <th>시.군.구</th>
                                        <td>
                                            <select name="" id="" class="select width-180">
                                                <option value="">선택</option>
                                            </select>
                                        </td>
                                        <th>읍.면.동</th>
                                        <td>
                                            <select name="" id="" class="select width-180">
                                                <option value="">선택</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>도엽명</th>
                                        <td>
                                            <select name="" id="" class="select width-180">
                                                <option value="">ex) 세종</option>
                                            </select>
                                        </td>
                                        <th>도엽번호</th>
                                        <td>
                                            <select name="" id="" class="select width-180">
                                                <option value="">ex) 36707</option>
                                            </select>
                                        </td>
                                        <th>데이터수</th>
                                        <td>
                                            <select name="" id="" class="select width-180">
                                                <option value="">5</option>
                                            </select>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="preview-map">
                            지도영역
                        </div>
                        <div class="preview-btn mt-20">
                            <a href="#" class="cs-btn cs-btn-gray">검색</a>
                            <a href="#" class="cs-btn cs-btn-gray">초기화</a>
                        </div>
                    </div>
                    <!-- // board -->
                    <div class="tabcontent" id="SearchType3">
                        <div class="board-horizontal">
                            <table class="table">
                                <colgroup>
                                    <col class="width-110">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th rowspan="3">첨부파일</th>
                                        <td>
                                            <div class="js__file-upload type2">
                                                <input type="file" id="file-upload1">
                                                <input type="text" class="upload-input" placeholder="파일을 선택해주세요." readonly>
                                                <label for="file-upload1" class="btn-file">파일선택</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="js__file-upload type2">
                                                <input type="file" id="file-upload2">
                                                <input type="text" class="upload-input" placeholder="파일을 선택해주세요." readonly>
                                                <label for="file-upload2" class="btn-file">파일선택</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="js__file-upload type2">
                                                <input type="file" id="file-upload3">
                                                <input type="text" class="upload-input" placeholder="파일을 선택해주세요." readonly>
                                                <label for="file-upload3" class="btn-file">파일선택</label>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- // board -->
                </div>
                <!-- // section -->
                <div class="section">
                    <div class="cont-title-2">검색결과</div>
                    <div class="board">
                        <p class="board-total">총 0건
                            <span class="mb">파일용량 : 0 Mb</span>
                        </p>
                        <div class="board-table">
                            <table>
                                <colgroup>
                                    <col class="width-50">
                                    <col class="width-60">
                                    <col>
                                    <col class="width-90">
                                    <col class="width-80">
                                    <col class="width-150">
                                    <col class="width-120">
                                    <col class="width-80">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">&nbsp;</th>
                                        <th scope="col">번호</th>
                                        <th scope="col">도엽명</th>
                                        <th scope="col">도엽번호</th>
                                        <th scope="col">축적</th>
                                        <th scope="col">분류유형</th>
                                        <th scope="col">제작일자</th>
                                        <th scope="col">파일크기</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="tac" colspan="8">
                                            <span class="nodata">검색된 결과가 없습니다</span>
                                        </td>
                                    </tr>
                                    <tr class="tac">
                                        <td>
                                            <label class="lbl-checkbox"><input type="checkbox"><span></span></label>
                                        </td>
                                        <td>25</td>
                                        <td scope="col" class="board-title tal"><a href="#">안양</a></td>
                                        <td>376122</td>
                                        <td>1:25000</td>
                                        <td>생태자연도</td>
                                        <td>2021-10-10</td>
                                        <td>1.56Mb</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="board-list-foot mt-20">
                            <div class="board-paging mt-0">
                                <div>
                                    <div>
                                        <a href="#" class="paging-first"></a>
                                        <a href="#" class="paging-prev"></a>
                                    </div>
                                    <div>
                                        <a href="#">1</a>
                                        <strong>2</strong>
                                        <a href="#">3</a>
                                        <a href="#">4</a>
                                    </div>
                                    <div>
                                        <a href="#" class="paging-next"></a>
                                        <a href="#" class="paging-last"></a>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="foot-right-btn cs-btn cs-btn-gray h35">신청목록으로 전체 이동</a>
                        </div>
                        <!-- // board-list-foot -->
                    </div>
                    <!-- // board -->
                </div>
                <!-- // section -->
                <div class="section">
                    <div class="cont-title-2">자료신청 파일목록 </div>
                    <div class="board">
                        <p class="board-total">총 0건
                            <span class="mb">파일용량 : 0 Mb</span>
                        </p>
                        <div class="board-table">
                            <table>
                                <colgroup>
                                    <col class="width-50">
                                    <col class="width-60">
                                    <col>
                                    <col class="width-90">
                                    <col class="width-80">
                                    <col class="width-150">
                                    <col class="width-120">
                                    <col class="width-80">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">&nbsp;</th>
                                        <th scope="col">번호</th>
                                        <th scope="col">도엽명</th>
                                        <th scope="col">도엽번호</th>
                                        <th scope="col">축적</th>
                                        <th scope="col">분류유형</th>
                                        <th scope="col">제작일자</th>
                                        <th scope="col">파일크기</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="tac" colspan="8">
                                            <span class="nodata">검색된 결과가 없습니다</span>
                                        </td>
                                    </tr>
                                    <tr class="tac">
                                        <td>
                                            <label class="lbl-checkbox"><input type="checkbox"><span></span></label>
                                        </td>
                                        <td>25</td>
                                        <td scope="col" class="board-title tal"><a href="#">안양</a></td>
                                        <td>376122</td>
                                        <td>1:25000</td>
                                        <td>생태자연도</td>
                                        <td>2021-10-10</td>
                                        <td>1.56Mb</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="board-list-foot mt-20">
                            <div class="board-paging mt-0">
                                <div>
                                    <div>
                                        <a href="#" class="paging-first"></a>
                                        <a href="#" class="paging-prev"></a>
                                    </div>
                                    <div>
                                        <a href="#">1</a>
                                        <strong>2</strong>
                                        <a href="#">3</a>
                                        <a href="#">4</a>
                                    </div>
                                    <div>
                                        <a href="#" class="paging-next"></a>
                                        <a href="#" class="paging-last"></a>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="foot-right-btn-2 cs-btn cs-btn-gray h35 width-100">선택 삭제</a>
                            <a href="#" class="foot-right-btn cs-btn cs-btn-gray h35 width-100">전체 삭제</a>
                        </div>
                        <!-- // board-list-foot -->
                    </div>
                    <!-- // board -->
                </div>
                <!-- // section -->
                <div class="btn-section">
                    <a href="#" class="cs-btn btn-point">목록</a>
                    <a href="#" class="cs-btn btn-point">등록</a>
                </div>
            </div>
        </div>
        <!-- // lay-container -->
        @@include('../include/footer.html')
    </div>
</body>

</html>