<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    @@include('../include/head-sub.html')
</head>

<body>
    <!-- 여기 내용만 쓰시면됩니다. { -->
    <div class="modal _none modal-width">
        <div class="modal-container">
            <div class="modal-header">
                <div class="modal-header-title">환경지리정보 다운로드</div>
            </div>
            <div class="modal-body">
                <div class="section mt-50">
                    <div class="cont-title-2">기본정보</div>
                    <div class="board-vertical">
                        <table class="table td-pl30 color-gray">
                            <thead>
                                <tr>
                                    <th class="tal">1. 당신의 직업은 무엇입니까?</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="radio-group">
                                            <label class="lbl-radio"><input type="radio" name="rs1">
                                                <span></span>공공기관                 
                                            </label>
                                            <label class="lbl-radio"><input type="radio" name="rs1">
                                                <span></span>학교                 
                                            </label>
                                            <label class="lbl-radio"><input type="radio" name="rs1">
                                                <span></span>연구기관                 
                                            </label>
                                            <label class="lbl-radio"><input type="radio" name="rs1">
                                                <span></span>민간기관
                                            </label>
                                             <label class="lbl-radio"><input type="radio" name="rs1">
                                                <span></span>기타
                                                <input type="text" class="input width-170" disabled>
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="board-vertical  mt-30">
                        <table class="table td-pl30 color-gray">
                            <thead>
                                <tr>
                                    <th class="tal">2. 신청기관 및 부서명을 입력하세요</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="frm-input">
                                            <div>
                                                <label for="fs1">기관명</label>
                                                <input type="text" class="input width-220" id="fs1" placeholder="ex) 환경부">
                                            </div>
                                            <div>
                                                <label for="fs2">부서명</label>
                                                <input type="text" class="input width-220" id="fs2" placeholder="ex) 정보화담당관실">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="board-vertical  mt-30">
                        <table class="table td-pl30 color-gray">
                            <thead>
                                <tr>
                                    <th class="tal">3. 토지피복지도의 활용목적은 다음 중 무엇입니까?</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="radio-group">
                                            <label class="lbl-radio"><input type="radio" name="rs2">
                                                <span></span>공공업무                 
                                            </label>
                                            <label class="lbl-radio"><input type="radio" name="rs2">
                                                <span></span>학술연구                 
                                            </label>
                                            <label class="lbl-radio"><input type="radio" name="rs2">
                                                <span></span>상업활동                 
                                            </label>
                                            <label class="lbl-radio"><input type="radio" name="rs2">
                                                <span></span>기타
                                                <input type="text" class="input width-200" disabled>
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="board-vertical  mt-30">
                        <table class="table td-pl30 color-gray">
                            <thead>
                                <tr>
                                    <th class="tal">4. 토지피복지도가 활용될 분야를 선택해주세요. (중복가능)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="checkbox-group per">
                                            <label class="lbl-checkbox">
                                                <input type="checkbox"><span></span>농업
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox"><span></span>생태계
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox"><span></span>건강
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox"><span></span>기후과학
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox"><span></span>산림
                                            </label>
                                        </div>
                                        <div class="checkbox-group per mt-20">
                                            <label class="lbl-checkbox">
                                                <input type="checkbox"><span></span>물관리
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox"><span></span>감시/예측
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox"><span></span>환경규제
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox"><span></span>산업/에너지
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox"><span></span>연안
                                            </label>
                                        </div>
                                        <div class="checkbox-group per mt-20">
                                            <label class="lbl-checkbox">
                                                <input type="checkbox"><span></span>도시계획/개발
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox"><span></span>토지이용
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox"><span></span>해양/수산업
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox"><span></span>재난/재해
                                            </label>
                                            <label class="lbl-checkbox">
                                                <input type="checkbox"><span></span>지질
                                            </label>
                                        </div>
                                        
                                        <div class="checkbox-group mt-20">
                                            <label class="lbl-checkbox">
                                                <input type="checkbox">
                                                <span></span> 
                                                기타
                                                <input type="text" class="input ml-20 width-500 vat">
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-download-notice">
                        <p class="bold">개인정보보호정책에 따라 수집된 정보는 서비스 향상을 위한 통계자료 목적 이외에는 사용되지 않습니다.</p>
                        <p>환경공간정보서비스에서 환경공간정보를 내려받아 사용한 때에는 자료의 출처를 명시하여야 하며, 활용 목적이외의 복제 및 타인에
                            대한 제공 등은 원칙적으로 금지됩니다.</p>
                    </div>
                </div>
                <!-- // section -->
                <div class="btn-section pt-50">
                    <a href="#" class="cs-btn btn-point cs-btn-adown">동의하고 다운로드</a>
                </div>
            </div>
        </div>
    </div>
    <!-- } 여기 내용만 쓰시면됩니다. -->
</body>

</html>