<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	@@include('./include/head.html')
</head>
<body>
	<div class="lay-body">
		@@include('./include/header.html')
		@@include('./include/navi.html', {"maintitle": "게시판", "subtitle": "질문과 답변"})


		<div class="lay-container">
			
			<!-- begin::left -->
			<div class="lay-aside-left">
				<div class="lay-lnb">
					<h2>게시판</h2>
					<ul>
						<li class="active"><a href="#">질문과 답변</a></li>
						<li><a href="#">건의하기</a></li>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">활용사례</a></li>
						<li><a href="#">저작권 정책</a></li>
						<li><a href="#">환경공간정보 보안관리규정</a></li></li>
						<li><a href="#">토지피복지도 작성지침</a></li></li></li></li>
					</ul>
				</div>
			</div>
			<!-- end::left -->

			<!-- begin::right -->
			<div class="lay-content">
				<div class="cont-title">
					<h3>질문과 답변</h3>
				</div>

				<div class="board-view">
					<div class="board-table">
						<table>
							<caption>제목</caption>
							<colgroup>
								<col style="width: 177px;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">제목</th>
									<td><input type="text" class="cs-input w70"></td>
								</tr>
								<tr>
									<th scope="row">작성자</th>
									<td>홍*동</td>
								</tr>
								<tr>
									<th scope="row">내용</th>
									<td>
										<div class="board-view-cont">
											내용
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row" rowspan="2">파일</th>
									<td>
										<div class="js__file-upload">
											<input type="file" id="file-upload1">
											<input type="text" class="upload-input" readonly>
											<label for="file-upload1" class="btn-file">파일선택</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="js__file-upload">
											<input type="file" id="file-upload2">
											<input type="text" class="upload-input" readonly>
											<label for="file-upload2" class="btn-file">파일선택</label>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="board-btns">
						<a href="#" class="cs-btn btn-gray">취소</a>
						<a href="#" class="cs-btn btn-point">등록</a>
					</div>
	

				</div>
				
			</div>
		</div>
		@@include('./include/footer.html')
	</div>
</body>
</html>