<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	@@include('./include/head.html')
</head>
<body>
	<div class="lay-body">
		@@include('./include/header.html')
		@@include('./include/navi.html', {"maintitle": "게시판", "subtitle": "질문과 답변"})

		<div class="lay-container">
			
			<!-- begin::left -->
			<div class="lay-aside-left">
				<div class="lay-lnb">
					<h2>게시판</h2>
					<ul>
						<li class="active"><a href="#">질문과 답변</a></li>
						<li><a href="#">건의하기</a></li>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">활용사례</a></li>
						<li><a href="#">저작권 정책</a></li>
						<li><a href="#">환경공간정보 보안관리규정</a></li></li>
						<li><a href="#">토지피복지도 작성지침</a></li></li></li></li>
					</ul>
				</div>
			</div>
			<!-- end::left -->

			<!-- begin::right -->
			<div class="lay-content">
				<div class="cont-title">
					<h3>질문과 답변</h3>
				</div>

				<div class="board__info">
					<p>
						상업성, 음란성 등 게시판의 용도에 맞지 않는 글은 임의 삭제 조치됩니다.<br>
						저희 환경공간정보서비스 게시판에 글을 등록하시려면 개인정보처리방침에 동의 체크를 해야 합니다.
					</p>
				</div>

				<div class="board">
					<div class="board-search">
						<div class="__wrap">
							<form>
								<fieldset>
									<legend>게시물 검색</legend>
									<select class="cs-input __condition" title="검색조건">
										<option>전체</option>
										<option>공표항목</option>
										<option>내용</option>
									</select>
									<input type="text" class="cs-input __text" placeholder="검색어를 입력하세요" title="검색으럴 입력하세요">
									<button type="submit" class="cs-btn btn-point __btn">검색</button>
								</fieldset>
							</form>
						</div>
					</div>
	
					<p class="board-total">총 <span>321</span>건</p>
					<div class="board-list-text">
						<table>
							<caption>질문과 답변</caption>
							<colgroup>
								<col style="width: 60px">
								<col>
								<col style="width: 110px">
								<col style="width: 100px">
								<col style="width: 120px">
								<col style="width: 100px">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">번호</th>
									<th scope="col">제목</th>
									<th scope="col">첨부파일</th>
									<th scope="col">등록자</th>
									<th scope="col">작성일</th>
									<th scope="col">조회수</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td scope="col">412</td>
									<td scope="col" class="board-title"><a href="#">생태자연도 관련 질문</a></td>
									<td scope="col"><i class="icon-file">첨부파일</i></td>
									<td scope="col">홍*동</td>
									<td scope="col">2021-08-22</td>
									<td scope="col">38</td>
								</tr>
								<tr class="reply_item-1">
									<td scope="col">412</td>
									<td scope="col" class="board-title"><a href="#">생태자연도 관련 질문</a></td>
									<td scope="col"><i class="icon-file">첨부파일</i></td>
									<td scope="col">홍*동</td>
									<td scope="col">2021-08-22</td>
									<td scope="col">38</td>
								</tr>
								<tr class="reply_item-2">
									<td scope="col">412</td>
									<td scope="col" class="board-title"><a href="#">생태자연도 관련 질문</a></td>
									<td scope="col"><i class="icon-file">첨부파일</i></td>
									<td scope="col">홍*동</td>
									<td scope="col">2021-08-22</td>
									<td scope="col">38</td>
								</tr>
								<tr>
									<td scope="col">412</td>
									<td scope="col" class="board-title"><a href="#">생태자연도 관련 질문</a></td>
									<td scope="col"><i class="icon-file">첨부파일</i></td>
									<td scope="col">홍*동</td>
									<td scope="col">2021-08-22</td>
									<td scope="col">38</td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- <div class="board-btns">
						<a href="#" class="cs-btn cs-btn-blue">글쓰기</a>
					</div> -->
	
					<div class="board-paging">
						<div>
							<div>
								<a href="#" class="paging-first"></a>
								<a href="#" class="paging-prev"></a>
							</div>
							<div>
								<a href="#">1</a>
								<strong>2</strong>
								<a href="#">3</a>
								<a href="#">4</a>
								<a href="#">5</a>
								<a href="#">6</a>
								<a href="#">7</a>
								<a href="#">8</a>
								<a href="#">9</a>
								<a href="#">10</a>
							</div>
							<div>
								<a href="#" class="paging-next"></a>
								<a href="#" class="paging-last"></a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		@@include('./include/footer.html')
	</div>
</body>
</html>