<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	@@include('./include/head.html')
</head>
<body>
	<div class="lay-body">
		@@include('./include/header.html')
		@@include('./include/navi.html', {"maintitle": "게시판", "subtitle": "질문과 답변"})


		<div class="lay-container">
			
			<!-- begin::left -->
			<div class="lay-aside-left">
				<div class="lay-lnb">
					<h2>게시판</h2>
					<ul>
						<li class="active"><a href="#">질문과 답변</a></li>
						<li><a href="#">건의하기</a></li>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">활용사례</a></li>
						<li><a href="#">저작권 정책</a></li>
						<li><a href="#">환경공간정보 보안관리규정</a></li></li>
						<li><a href="#">토지피복지도 작성지침</a></li></li></li></li>
					</ul>
				</div>
			</div>
			<!-- end::left -->


			<!-- begin::right -->
			<div class="lay-content">
				<div class="cont-title">
					<h3>질문과 답변</h3>
				</div>

				<div class="board-view">
					<div class="board-table">
						<table>
							<caption>사전정보공표 내용</caption>
							<colgroup>
								<col style="width: 177px;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">제목</th>
									<td>생태자연도 관련 질문</td>
								</tr>
								<tr>
									<td colspan="2">
										<div class="board-view-cont">
											내용입니다. 
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">등록자</th>
									<td>김 * 준</ul>
									</td>
								</tr>
								<tr>
									<th scope="row">작성일</th>
									<td>2021.07.21</td>
								</tr>
								<tr>
									<th scope="row">파일</th>
									<td>
										<ul class="cs-list-nomal">
											<li><a href="#">의료급여제도 안내 리플릿.jpg</a></li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="board-btns">
						<a href="#" class="cs-btn btn-point">목록</a>
					</div>
	
					<div class="doc-warp">
						<div class="__prev">
							<p>이전글 <i class="icon-doc"></i></p>
							<a href="#n">[RE] 토피피복 과거 자료</a>
						</div>
						<div class="__next">
							<p>다음글 <i class="icon-doc"></i></p>
							<a href="#n">접경지역 생태자연도 관련 질문</a>
						</div>
					</div>

				</div>
				
			</div>
		</div>
		@@include('./include/footer.html')
	</div>
</body>
</html>