<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	@@include('./include/head.html')
</head>
<body>
	<div class="lay-body">
		@@include('./include/header.html')
		
		<div class="lay-container">
			<div class="lay-content w100">
				<div class="cont-title v2">
					<h3>로그인</h3>
				</div>


				<!--  -->
				<div class="content">
					<div class="login">
						<div class="login__tit">디지털원패스 로그인</div>
						<p class="login__txt">디지털원패스 로그인으로 <span>환경공간정보서비스</span>를 이용하실 수 있습니다.</p>
						<form action="">
							<input type="text" class="form-input" placeholder="디지털원패스 아이디">
							<div class="login__btn">
								<a href="#n" class="btn btn-gray">이전</a>
								<button type="submit" class="btn btn-point btn-login">로그인</button>
							</div>
						</form>
						<div class="login__link">
							<a href="#n">회원가입</a>
							<a href="#n">인증수단 재설정</a>
							<a href="#n">아이디 찾기</a>
						</div>
						<p class="login__info">
							※ 이용문의 : 02-374-0980~1<br>
							&nbsp;&nbsp;
							(월~금 9:00~18:00.점심시간 12:00~13:00,공휴일 제외)
						</p>
					</div>
				</div>
				<!--  -->
				
				
			</div>
		</div>
		@@include('./include/footer.html')
	</div>
</body>
</html>