<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="@@cssRoot/layout.css">
    <link rel="stylesheet" href="@@cssRoot/map.css">
    <link rel="stylesheet" href="@@cssRoot/map.css">
    <script src="@@htmlRoot/js/jquery.min.js"></script>
    <script src="@@htmlRoot/js/jquery-ui.js"></script>
    <script src="@@htmlRoot/js/map.js"></script>
    <title>환경공간정보서비스</title>
</head>

<body>
    <div id="wrap">
        <div id="aside">
            <ul id="gnb" class="gnb">
                <li class="gnb-li-1 gnb-li"><a href="./index.html" class="active"><span>환경공간<br>정보서비스</span></a></li>
                <li class="gnb-li-2 gnb-li"><a href="#"><span>토지피복<br>지도</span></a></li>
                <li class="gnb-li-3 gnb-li"><a href="#"><span>환경<br>주제도</span></a></li>
                <li class="gnb-li-4 gnb-li"><a href="#"><span>토지이용<br>규제지역.<br>지구도</span></a></li>
                <li class="gnb-li-5 gnb-li"><a href="#"><span>생태자연도</span></a></li>
            </ul>
            <!-- // gnb -->
            <div class="sub">
                <div class="sub-wrapper">
                    <div class="sub-content active sub-content-1">
                        <div class="search-panel" style="display:none">
                            <div class="toggle">
                                <div class="toggle-header">
                                    <a href="#" class="btn-toggle" onclick="toggleList($(this)); return false" title="대분류열림">대분류</a>
                                </div>
                                <div class="toggle-content">
                                    <ul class="item-list">
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>[1980년대 말 ] 전국</label>
                                        </li>
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>[1990년대 말 ] 전국</label>
                                        </li>
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>[2000년대 말 ] 전국</label>
                                        </li>
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>[2010년대 말 ] 전국</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="toggle mt-25">
                                <div class="toggle-header">
                                    <a href="#" class="btn-toggle" onclick="toggleList($(this)); return false" title="중분류 열림">중분류</a>
                                </div>
                                <div class="toggle-content">
                                    <ul class="item-list">
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>[1980년대 말 ] 전국</label>
                                        </li>
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>[1990년대 말 ] 전국</label>
                                        </li>
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>[2000년대 말 ] 전국</label>
                                        </li>
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>[2010년대 말 ] 전국</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="toggle mt-25">
                                <div class="toggle-header">
                                    <a href="#" class="btn-toggle" onclick="toggleList($(this)); return false" title="세분류 열림">세분류</a>
                                </div>
                                <div class="toggle-content">
                                    <ul class="item-list">
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>[1980년대 말 ] 전국</label>
                                        </li>
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>[1990년대 말 ] 전국</label>
                                        </li>
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>[2000년대 말 ] 전국</label>
                                        </li>
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>[2010년대 말 ] 전국</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <p class="notic-txt">
                                세분류 토지피복지도는 2018년 영상 기준으로 현행화 <br>
                                구축된 자료이므로, 현재와 일부 차이가 있을 수 있습니다.
                            </p>
                            <div class="tab mt-25">
                                <div class="tab-menu">
                                    <a href="#tabs1" class="tab-toggle active line2">도엽명/<br>도엽번호</a>
                                    <a href="#tabs2" class="tab-toggle">행정구역</a>
                                    <a href="#tabs3" class="tab-toggle">영역선택</a>
                                    <a href="#tabs4" class="tab-toggle">지번</a>
                                </div>
                                <div class="border-content">
                                    <div class="tab-content">
                                        <div id="tabs1" class="tab-panel active">
                                            <div><input type="text" class="input w100per"></div>
                                        </div>
                                        <div id="tabs2" class="tab-panel">
                                            <div class="select-group">
                                                <label for="id-s1">시도</label>
                                                <select name="" id="id-s1" class="select">
                                                    <option value="">선택해주세요</option>
                                                </select>
                                            </div>
                                            <div class="select-group">
                                                <label for="id-s2">시.군.구</label>
                                                <select name="" id="id-s2" class="select">
                                                    <option value="">선택해주세요</option>
                                                </select>
                                            </div>
                                            <div class="select-group">
                                                <label for="id-s3">읍.면.동</label>
                                                <select name="" id="id-s3" class="select">
                                                    <option value="">선택해주세요</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div id="tabs3" class="tab-panel">
                                            <div class="btn-meta-select">
                                                <a href="#" class="point" type="Point" title="점검색"><span>점</span></a>
                                                <a href="#" class="square" type="Box" title="박스검색"><span>박스</span></a>
                                                <a href="#" class="polygon" type="Polygon" title="폴리건검색"><span>폴리건</span></a>
                                            </div>
                                        </div>
                                        <div id="tabs4" class="tab-panel">
                                            <div><input type="text" class="input w100per"></div>
                                        </div>
                                    </div>
                                    <div class="mt-10">
                                        <a href="#" class="btn btn-search">검색<i></i></a>
                                    </div>
                                </div>
                                <!-- // border-content -->
                            </div>
                        </div>
                        <!-- // 검색 목록 -->

                        <div class="result-panel">
                           <div class="result-panel-top"><a href="#" class="back">검색 결과</a></div>
                           <div class="result-panel-header">[1996년대말] 전국</div>

                           <div class="result-panel-total">검색결과값 1건</div>

                           <div class="result-panel-table">
                               <table>
                                   <thead>
                                       <th>년도</th>
                                       <th>도엽명</th>
                                       <th>도엽번호</th>
                                       <th>축척</th>
                                   </thead>
                                   <tbody>
                                       <tr>
                                           <td>1999</td>
                                           <td>안양</td>
                                           <td>37612</td>
                                           <td>
                                               <div class="acc-grid">
                                                   <span>1:50000</span>
                                                   <a href="#" title="다운로드"><img src="./images/map/icon-pdf.png" alt="pdf"></a>
                                               </div>
                                           </td>
                                       </tr>
                                   </tbody>
                               </table>
                           </div>
                           <div class="search-paging">
                                <div>
                                    <a href="#" class="paging-first" title="맨처음"></a>
                                    <a href="#" class="paging-prev" title="이전"></a>
                                    <strong>1</strong>
                                    <a href="#">2</a>
                                    <a href="#">3</a>
                                    <a href="#">4</a>
                                    <a href="#">5</a>
                                    <a href="#" class="paging-next" title="다음"></a>
                                    <a href="#" class="paging-last" title="맨 뒤"></a>
                                </div>
                            </div>
                        </div>
                        <!-- // result-panel -->
                    </div>
                    <!-- // sub-content -->
                    <div class="sub-content active sub-content-2">
                        <div class="search-panel" >
                            <div class="toggle">
                                <div class="toggle-header">
                                    <a href="#" class="btn-toggle" onclick="toggleList($(this)); return false" title="토지피복 열림">토지피복</a>
                                </div>
                                <div class="toggle-content">
                                    <ul class="item-list">
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>토지피복</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="toggle mt-25">
                                <div class="toggle-header">
                                    <a href="#" class="btn-toggle" onclick="toggleList($(this)); return false" title="자연환경 열림">자연환경</a>
                                </div>
                                <div class="toggle-content">
                                    <ul class="item-list">
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>자연환경</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="toggle mt-25">
                                <div class="toggle-header">
                                    <a href="#" class="btn-toggle" onclick="toggleList($(this)); return false" title="물환경 열림">물환경</a>
                                </div>
                                <div class="toggle-content">
                                    <ul class="item-list">
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>물환경</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="toggle mt-25">
                                <div class="toggle-header">
                                    <a href="#" class="btn-toggle" onclick="toggleList($(this)); return false" title="기후대기 열림">기후대기</a>
                                </div>
                                <div class="toggle-content">
                                    <ul class="item-list">
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>기후대기</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="toggle mt-25">
                                <div class="toggle-header">
                                    <a href="#" class="btn-toggle" onclick="toggleList($(this)); return false" title="생활환경 열림">생활환경</a>
                                </div>
                                <div class="toggle-content">
                                    <ul class="item-list">
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>생활환경</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                            <p class="notic-txt">
                                환경부 환경주제도입니다. <br>
                                레이어의 스타일을 변경할 수 있습니다.
                            </p>
                        </div>
                        <!-- // 검색 목록 -->

                        <div class="result-panel" style="display:none">
                           <div class="result-panel-top"><a href="#" class="back">검색 결과</a></div>
                           <div class="result-panel-header">제목</div>

                           <div class="result-panel-total">검색결과값 1건</div>

                           <div class="result-panel-table">
                               
                           </div>
                           <div class="search-paging">
                                <div>
                                    <a href="#" class="paging-first" title="맨처음"></a>
                                    <a href="#" class="paging-prev" title="이전"></a>
                                    <strong>1</strong>
                                    <a href="#">2</a>
                                    <a href="#">3</a>
                                    <a href="#">4</a>
                                    <a href="#">5</a>
                                    <a href="#" class="paging-next" title="다음"></a>
                                    <a href="#" class="paging-last" title="맨 뒤"></a>
                                </div>
                            </div>
                        </div>
                        <!-- // result-panel -->
                    </div>
                    <!-- // sub-content -->

                    <div class="sub-content active sub-content-3">
                        <div class="search-panel" >
                            <div class="toggle">
                                <div class="toggle-header">
                                    <a href="#" class="btn-toggle" onclick="toggleList($(this)); return false" title="환경 열림">환경</a>
                                </div>
                                <div class="toggle-content">
                                    <ul class="item-list">
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>토지피복</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="toggle mt-25">
                                <div class="toggle-header">
                                    <a href="#" class="btn-toggle" onclick="toggleList($(this)); return false" title="도시 열림">도시</a>
                                </div>
                                <div class="toggle-content">
                                    <ul class="item-list">
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>도시</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                             <div class="toggle mt-25">
                                <div class="toggle-header">
                                    <a href="#" class="btn-toggle" onclick="toggleList($(this)); return false" title="농업 열림">농업</a>
                                </div>
                                <div class="toggle-content">
                                    <ul class="item-list">
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>농업</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                             <div class="toggle mt-25">
                                <div class="toggle-header">
                                    <a href="#" class="btn-toggle" onclick="toggleList($(this)); return false" title="산림 열림">산림</a>
                                </div>
                                <div class="toggle-content">
                                    <ul class="item-list">
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>산림</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                             <div class="toggle mt-25">
                                <div class="toggle-header">
                                    <a href="#" class="btn-toggle" onclick="toggleList($(this)); return false" title="수자원 열림">수자원</a>
                                </div>
                                <div class="toggle-content">
                                    <ul class="item-list">
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>수자원</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                             <div class="toggle mt-25">
                                <div class="toggle-header">
                                    <a href="#" class="btn-toggle" onclick="toggleList($(this)); return false" title="교육문화 열림">교육문화</a>
                                </div>
                                <div class="toggle-content">
                                    <ul class="item-list">
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>교육문화</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                             <div class="toggle mt-25">
                                <div class="toggle-header">
                                    <a href="#" class="btn-toggle" onclick="toggleList($(this)); return false" title="국토계획 열림">국토계획</a>
                                </div>
                                <div class="toggle-content">
                                    <ul class="item-list">
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>국토계획</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                             <div class="toggle mt-25">
                                <div class="toggle-header">
                                    <a href="#" class="btn-toggle" onclick="toggleList($(this)); return false" title="지역(제주) 열림">지역(제주)</a>
                                </div>
                                <div class="toggle-content">
                                    <ul class="item-list">
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>지역(제주)</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                           
                            
                            <p class="notic-txt">
                                2021년 8월 9일 자료입니다.<br>
                                확대해야 레이어가 보입니다.
                            </p>
                        </div>
                        <!-- // 검색 목록 -->

                        <div class="result-panel" style="display:none">
                           <div class="result-panel-top"><a href="#" class="back">검색 결과</a></div>
                           <div class="result-panel-header">제목</div>

                           <div class="result-panel-total">검색결과값 1건</div>

                           <div class="result-panel-table">
                               
                           </div>
                           <div class="search-paging">
                                <div>
                                    <a href="#" class="paging-first" title="맨처음"></a>
                                    <a href="#" class="paging-prev" title="이전"></a>
                                    <strong>1</strong>
                                    <a href="#">2</a>
                                    <a href="#">3</a>
                                    <a href="#">4</a>
                                    <a href="#">5</a>
                                    <a href="#" class="paging-next" title="다음"></a>
                                    <a href="#" class="paging-last" title="맨 뒤"></a>
                                </div>
                            </div>
                        </div>
                        <!-- // result-panel -->
                    </div>
                    <!-- // sub-content -->

                    <div class="sub-content active sub-content-4">
                        <div class="search-panel">
                            <div class="toggle">
                                <div class="toggle-header">
                                    <a href="#" class="btn-toggle" onclick="toggleList($(this)); return false" title="생태자연도 열림">생태자연도</a>
                                </div>
                                <div class="toggle-content">
                                    <ul class="item-list">
                                        <li>
                                            <label class="lbl-checkbox"><input type="checkbox"> <span></span>생태자연도</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                            <p class="notic-txt">
                                국립생태원 생태자연도입니다.<br>
                                확대해야 도엽명이 보입니다.
                            </p>
                            <div class="tab mt-25">
                                <div class="tab-menu">
                                    <a href="#tabs5" class="tab-toggle active line2">도엽명/<br>도엽번호</a>
                                    <a href="#tabs6" class="tab-toggle">행정구역</a>
                                    <a href="#tabs7" class="tab-toggle">영역선택</a>
                                    <a href="#tabs8" class="tab-toggle">지번</a>
                                </div>
                                <div class="border-content">
                                    <div class="tab-content">
                                        <div id="tabs5" class="tab-panel active">
                                            <div><input type="text" class="input w100per"></div>
                                        </div>
                                        <div id="tabs6" class="tab-panel">
                                            <div class="select-group">
                                                <label for="id-s1">시도</label>
                                                <select name="" id="id-s1" class="select">
                                                    <option value="">선택해주세요</option>
                                                </select>
                                            </div>
                                            <div class="select-group">
                                                <label for="id-s2">시.군.구</label>
                                                <select name="" id="id-s2" class="select">
                                                    <option value="">선택해주세요</option>
                                                </select>
                                            </div>
                                            <div class="select-group">
                                                <label for="id-s3">읍.면.동</label>
                                                <select name="" id="id-s3" class="select">
                                                    <option value="">선택해주세요</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div id="tabs7" class="tab-panel">
                                            <div class="btn-meta-select">
                                                <a href="#" class="point" type="Point" title="점검색"><span>점</span></a>
                                                <a href="#" class="square" type="Box" title="박스검색"><span>박스</span></a>
                                                <a href="#" class="polygon" type="Polygon" title="폴리건검색"><span>폴리건</span></a>
                                            </div>
                                        </div>
                                        <div id="tabs8" class="tab-panel">
                                            <div><input type="text" class="input w100per"></div>
                                        </div>
                                    </div>
                                    <div class="mt-10">
                                        <a href="#" class="btn btn-search">검색<i></i></a>
                                    </div>
                                </div>
                                <!-- // border-content -->
                            </div>
                        </div>
                        <!-- // 검색 목록 -->

                        <div class="result-panel" style="display:none">
                           <div class="result-panel-top"><a href="#" class="back">검색 결과</a></div>
                           <div class="result-panel-header">[1996년대말] 전국</div>

                           <div class="result-panel-total">검색결과값 1건</div>

                           <div class="result-panel-table">
                               <table>
                                   <thead>
                                       <th>년도</th>
                                       <th>도엽명</th>
                                       <th>도엽번호</th>
                                       <th>축척</th>
                                   </thead>
                                   <tbody>
                                       <tr>
                                           <td>1999</td>
                                           <td>안양</td>
                                           <td>37612</td>
                                           <td>
                                               <div class="acc-grid">
                                                   <span>1:50000</span>
                                                   <a href="#" title="다운로드"><img src="./images/map/icon-pdf.png" alt="pdf"></a>
                                               </div>
                                           </td>
                                       </tr>
                                   </tbody>
                               </table>
                           </div>
                           <div class="search-paging">
                                <div>
                                    <a href="#" class="paging-first" title="맨처음"></a>
                                    <a href="#" class="paging-prev" title="이전"></a>
                                    <strong>1</strong>
                                    <a href="#">2</a>
                                    <a href="#">3</a>
                                    <a href="#">4</a>
                                    <a href="#">5</a>
                                    <a href="#" class="paging-next" title="다음"></a>
                                    <a href="#" class="paging-last" title="맨 뒤"></a>
                                </div>
                            </div>
                        </div>
                        <!-- // result-panel -->
                    </div>
                    <!-- // sub-content -->
                    
                    <a href="#" class="btn-lnb-close" title="닫기"></a>
                </div>
            </div>
            <!-- // sub -->
        </div>
        <div id="container">
            <div id="map" class="z-index1">
            </div>
            <div id="search" class="search">
                <div class="search-frm">
                    <div>
                        <form action="">
                            <label for="searchSelect" class="sr-only">지도 검색</label>
                            <select id="searchSelect" title="선택">
                                <option value="">선택</option>
                            </select>
                            <label for="searchKeyword" class="sr-only">검색어 입력</label>
                            <input type="text" id="searchKeyword" title="검색어 입력">
                            <a href="#" id="btnSubmit" onclick="searhList(); return false;" title="검색"><span class="sr-only">검색</span></a>
                        </form>
                    </div>
                </div>
                <div class="search-list">
                    <div class="search-list-head">
                        <div class="total">검색결과 <b>113</b> 건</div>
                        <a href="#" class="search-list-close" onclick="searhListClose(); return false;" title="닫기"></a>
                    </div>
                    <div class="search-list-cont">
                        <div class="item _nodata">
                            <p>검색 된 결과가 없습니다.</p>
                        </div>
                        <div class="item">
                            <p class="item-1"><a href="#">[병목안]</a></p>
                            <p class="item-2"><a href="#">전라북도 진안군 정천면</a></p>
                        </div>
                        <div class="item">
                            <p class="item-1"><a href="#">[병목안]</a></p>
                            <p class="item-2"><a href="#">전라북도 진안군 정천면</a></p>
                        </div>
                        <div class="item">
                            <p class="item-1"><a href="#">[병목안]</a></p>
                            <p class="item-2"><a href="#">전라북도 진안군 정천면</a></p>
                        </div>
                        <div class="item">
                            <p class="item-1"><a href="#">[병목안]</a></p>
                            <p class="item-2"><a href="#">전라북도 진안군 정천면</a></p>
                        </div>
                        <div class="item">
                            <p class="item-1"><a href="#">[병목안]</a></p>
                            <p class="item-2"><a href="#">전라북도 진안군 정천면</a></p>
                        </div>
                        <div class="item">
                            <p class="item-1"><a href="#">[병목안]</a></p>
                            <p class="item-2"><a href="#">전라북도 진안군 정천면</a></p>
                        </div>
                        <div class="item">
                            <p class="item-1"><a href="#">[병목안]</a></p>
                            <p class="item-2"><a href="#">전라북도 진안군 정천면</a></p>
                        </div>
                        <div class="item">
                            <p class="item-1"><a href="#">[병목안]</a></p>
                            <p class="item-2"><a href="#">전라북도 진안군 정천면</a></p>
                        </div>
                        <div class="item">
                            <p class="item-1"><a href="#">[병목안]</a></p>
                            <p class="item-2"><a href="#">전라북도 진안군 정천면</a></p>
                        </div>
                    </div>
                    <div class="search-paging">
                        <div>
                            <a href="#" class="paging-first" title="맨처음"></a>
                            <a href="#" class="paging-prev" title="이전"></a>
                            <strong>1</strong>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#" class="paging-next" title="다음"></a>
                            <a href="#" class="paging-last" title="맨 뒤"></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- } search -->
            <div class="layer z-index2">
                <div class="box">
                    <a href="#" class="layer-btn" onclick="layerToggle($(this)); return false;" title="레이어 열림"><span>레이어</span></a>
                    <div class="layer-option select-window">
                        <div class="layer-option-top">
                            <div class="left">
                            </div>
                            <div class="right">
                                <div class="switch">
                                    <label><input type="radio" checked name="ns1"><span>ON</span></label>
                                    <label><input type="radio" name="ns1"><span>OFF</span></label>
                                </div>
                                <div class="slider-area">
                                    <p>투명도 조절</p>
                                    <div class="border-line">
                                        <div class="num zero">0</div>
                                        <div class="num end">100</div>
                                        <div class="slider-range"></div>
                                    </div>
                                </div>
                                <div class="btn-group">
                                    <a href="#" class="btn-gray">초기화</a>
                                    <a href="#" class="btn-blue">적용</a>
                                </div>
                            </div>
                        </div>
                        <div class="layer-option-foot">
                            <ul class="mt-10">
                                <li class="list-li type-1">
                                    <i></i>
                                    <a href="#" class="subject">토지피복 시계열 변화량-80-10...토지피복 시계열 변화량-80-10...토지피복 시계열 변화량-80-10...</a>
                                    <div class="file-group">
                                        <span class="file-shp file-icon">shp</span>
                                        <span class="file-xls file-icon">xsl</span>
                                    </div>
                                    <a href="#" class="del" title="삭제">삭제</a>
                                </li>
                                <li class="list-li type-2">
                                    <i></i>
                                    <a href="#" class="subject">전체</a>
                                    <a href="#" class="del" title="삭제">삭제</a>
                                </li>
                                <li class="list-li type-3">
                                    <i></i>
                                    <a href="#" class="subject">[ 1990년대 말 ] 전국</a>
                                    <a href="#" class="del" title="삭제">삭제</a>
                                </li>
                                <li class="list-li type-4">
                                    <i></i>
                                    <a href="#" class="subject">[ 1990년대 말 ] 전국</a>
                                    <a href="#" class="del" title="삭제">삭제</a>
                                </li>
                                <li class="list-li type-5">
                                    <i></i>
                                    <a href="#" class="subject">[ 1990년대 말 ] 전국</a>
                                    <a href="#" class="del" title="삭제">삭제</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-sort z-index2">
                <div class="box">
                    <a href="#" class="btn-sort--map" onclick="satelliteToggle($(this)); return false;" title="배경지도">배경지도</a>
                    <div class="satellite-select select-window">
                        <a href="#" class="satellite-type-1" title="일반지도"></a>
                        <a href="#" class="satellite-type-2" title="위성지도"></a>
                        <a href="#" class="satellite-type-3" title="행정지도"></a>
                    </div>
                </div>
                <div class="box">
                    <a href="#" class="btn-sort--load" onclick="loadToggle($(this)); return false;" title="거리">거리</a>
                    <div class="load-select select-window">
                        <a href="#" class="load-type-1 active" title="초기화">
                            <span>초기화</span>
                        </a>
                        <a href="#" class="load-type-2" title="전도">
                            <span>전도</span>
                        </a>
                        <a href="#" class="load-type-3" title="거리">
                            <span>거리</span>
                        </a>
                        <a href="#" class="load-type-4" title="면적">
                            <span>면적</span>
                        </a>
                        <a href="#" class="load-type-5" title="URL공유">
                            <span>URL공유</span>
                        </a>
                    </div>
                </div>
                <div class="box">
                    <a href="#" class="btn-sort--legend" onclick="legendToggle($(this)); return false;" title="범례">범례</a>
                    <div class="legend-view select-window">
                        <img src="./images/map/legend.png" alt="">
                    </div>
                </div>
            </div>
            <!-- // 소트 -->
            <div class="level-panel z-index2">
                <div class="level-panel-box">
                    <span class="progress" style="height:15%;">
                        <a href="#" class="pin"></a>
                    </span>
                </div>
            </div>
            <div class="btn-zoom z-index2">
                <a href="#" class="btn-zoom-in" title="확대"></a>
                <a href="#" class="btn-zoom-out" title="축소"></a>
            </div>
        </div>
        <!-- // container -->
    </div>
    <!-- // wrap -->
    
</body>

</html>