<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    @@include('../include/head-sub.html')
</head>

<body>
    <div class="lay-body">
        @@include('../include/header.html')
        @@include('../include/navi.html', {"maintitle": "환경 주제도", "subtitle": "전체"})
        <div class="lay-container">
            <!-- begin::left -->
            <div class="lay-aside-left">
                <div class="lay-lnb">
                    <h2>환경주 제도</h2>
                    <ul>
                        <li class="active"><a href="#">전체</a></li>
                        <li><a href="#">토지피복</a></li>
                        <li><a href="#">자연환경</a></li>
                        <li><a href="#">물환경</a></li>
                        <li><a href="#">기후대기</a></li>
                        <li><a href="#">생활환경</a></li>
                    </ul>
                </div>
            </div>
            <!-- end::left -->
            <!-- begin::right -->
            <div class="lay-content">
                <div class="cont-title">
                    <h3>전체</h3>

                    <div class="board-search-v3">
                        <div class="__wrap">
                            <form>
                                <fieldset>
                                    <input type="text" class="cs-input __text" placeholder="제목, 내용, 등록, 섹션, 태그" title="검색어를 입력하세요">
                                    <button type="submit" class="cs-btn btn-point __btn">검색</button>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div class="gallery">
                    <div class="gallery-item">
                        <div class="gallery-thumb">
                            <a href="#"><img src="../images/board/@290x202.png" alt=""><span>바로가기</span></a>
                        </div>
                        <div class="gallery-caption">
                            <div class="tit">
                                <span class="cate">자연환경</span>
                                <a href="">석면관리 종합정보망 - 자연발생석면지질도</a>
                            </div>
                            <div class="detail">
                                <dl>
                                    <dt>태그</dt>
                                    <dd>내륙습지, 습지, 인공습지</dd>
                                </dl>
                                <dl>
                                    <dt>설명</dt>
                                    <dd>
                                        자연적이든 인공적이든 관계없이 담수, 기수 또는 염수가 영구적 또는 일시적으로 그 표면을 덮고
                                        있는 지역으로서 내륙습지와 연안습지, 인공습지를 말한다(습지보전법 제2조 1항).- 「내륙습지」는
                                        육지 또는 섬 안에 있는 호, 소, 늪 또는 하구 등의 지역,- 「연안습지」는 만조시에...
                                    </dd>
                                </dl>
                            </div>
                            <div class="info">
                                <div class="left">
                                    <span class="info-down info-item">다운로드 87</span>
                                    <span class="info-copy info-item">자료복사 365</span>
                                    <span class="info-like info-item">추천 5</span>
                                </div>
                                <div class="right">
                                    등록자 : 환경부 / 등록일 : 2021.02.17
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-thumb">
                            <a href="#"><img src="../images/board/@290x202.png" alt=""><span>바로가기</span></a>
                        </div>
                        <div class="gallery-caption">
                            <div class="tit">
                                <span class="cate">자연환경</span>
                                <a href="">석면관리 종합정보망 - 자연발생석면지질도</a>
                            </div>
                            <div class="detail">
                                <dl>
                                    <dt>태그</dt>
                                    <dd>내륙습지, 습지, 인공습지</dd>
                                </dl>
                                <dl>
                                    <dt>설명</dt>
                                    <dd>
                                        자연적이든 인공적이든 관계없이 담수, 기수 또는 염수가 영구적 또는 일시적으로 그 표면을 덮고
                                        있는 지역으로서 내륙습지와 연안습지, 인공습지를 말한다(습지보전법 제2조 1항).- 「내륙습지」는
                                        육지 또는 섬 안에 있는 호, 소, 늪 또는 하구 등의 지역,- 「연안습지」는 만조시에...
                                    </dd>
                                </dl>
                            </div>
                            <div class="info">
                                <div class="left">
                                    <span class="info-down info-item">다운로드 87</span>
                                    <span class="info-copy info-item">자료복사 365</span>
                                    <span class="info-like info-item">추천 5</span>
                                </div>
                                <div class="right">
                                    등록자 : 환경부 / 등록일 : 2021.02.17
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="board-list-foot pt-20">
                    <div class="board-paging">
                        <div>
                            <div>
                                <a href="#" class="paging-first"></a>
                                <a href="#" class="paging-prev"></a>
                            </div>
                            <div>
                                <a href="#">1</a>
                                <strong>2</strong>
                                <a href="#">3</a>
                                <a href="#">4</a>
                            </div>
                            <div>
                                <a href="#" class="paging-next"></a>
                                <a href="#" class="paging-last"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- // board-list-foot -->
            </div>
        </div>
        <!-- // lay-container -->
        @@include('../include/footer.html')
    </div>
</body>

</html>