<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    @@include('../include/head-sub.html')
</head>

<body>
    <div class="lay-body">
        @@include('../include/header.html')
        @@include('../include/navi.html', {"maintitle": "환경 주제도", "subtitle": "전체"})
        <div class="lay-container">
            <!-- begin::left -->
            <div class="lay-aside-left">
                <div class="lay-lnb">
                    <h2>환경주 제도</h2>
                    <ul>
                        <li class="active"><a href="#">전체</a></li>
                        <li><a href="#">토지피복</a></li>
                        <li><a href="#">자연환경</a></li>
                        <li><a href="#">물환경</a></li>
                        <li><a href="#">기후대기</a></li>
                        <li><a href="#">생활환경</a></li>
                    </ul>
                </div>
            </div>
            <!-- end::left -->
            <!-- begin::right -->
            <div class="lay-content">
                <div class="cont-title">
                    <h3>가축분뇨 발생량 및 공공처리시설 처리량</h3>

                    <div class="board-search-v3">
                        <div class="__wrap">
                            <form>
                                <fieldset>
                                    <input type="text" class="cs-input __text" placeholder="제목, 내용, 등록, 섹션, 태그" title="검색어를 입력하세요">
                                    <button type="submit" class="cs-btn btn-point __btn">검색</button>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="board-search">
                    <div class="__wrap">
                        <form>
                            <fieldset>
                                <input type="text" class="cs-input __text width-480" placeholder="제목, 내용, 등록, 섹션, 태그로 검색해 주세요" title="검색어를 입력하세요">
                                <button type="submit" class="cs-btn btn-point __btn">검색</button>
                            </fieldset>
                        </form>
                    </div>
                </div>

                <div class="atlas">
                    <div class="atlas-header">
                         <div class="left">
                            <span class="info-down info-item">다운로드 87</span>
                            <span class="info-copy info-item">자료복사 365</span>
                            <span class="info-like info-item">추천 5</span>
                        </div>
                         <div class="like-push">
                             <span>이 주제도를 추천하시겠습니까?</span>
                             <a href="#" class="btn-like-push" title="추천"></a>
                         </div>
                    </div>

                    <div class="atlas-content">
                        <img src="../images/board/@duumy-view.png" alt="">
                    </div>

                    <div class="atlas-tab">
                        <div class="atlas-tab-menu">
                            <a href="#tabs1" class="active">개요</a>
                            <a href="#tabs2">작성방법</a>
                            <a href="#tabs3">데이터</a>
                            <a href="#tabs4">관련문서</a>
                            <a href="#tabs5">공유</a>
                        </div>

                        <div class="atlas-tab-content" id="tabs1" style="display:block">
                            <ul class="angle-list">
                                <li>제목 : 가축분뇨 발생량 및 공공처리시설 처리량 - 공공처리시설 용량</li>
                                <li>등록 : 자환경부</li>
                                <li>등록일 : 2019.12.16.</li>
                                <li>섹션 : 물환경 > 수질, 물환경 > 하수도</li>
                                <li>태그 : 가축분뇨, 가동률, 공공처리시설, 가축분뇨 발생량</li>
                                <li>설명 :  - 가축분뇨 공공처리시설 보급률 증가를 위해 2020년까지 111개의 공공처리시설 구축 계획을 수립하였음
                                    <span>- 2017년 말 기준 105개의 가축분뇨 공공처리시설을 운영 중이고, 시설용량은 15,648㎥/일임</span></li>
                            </ul>
                        </div>
                        <div class="atlas-tab-content" id="tabs2">
                            <ul class="angle-list">
                                <li>
                                    환경부에서 발간한 “가축분뇨 처리 통계 "중 아래의 정보를 지역별로 편집
                                    <div class="small">
                                    - 가축분뇨 발생량 및 공공처리시설 처리량 - 가축분뇨 발생량<br>
                                    - 가축분뇨 처리 통계의 “가축분뇨 발생량” 자료 활용<br>
                                    - 가축분뇨 발생량 및 공공처리시설 처리량 - 공공처리시설 용량<br>
                                    - 가축분뇨 처리 통계의 “가축분뇨 공공처리시설 운영 관리 현황” 자료 활용<br>
                                    - 가축분뇨 발생량 및 공공처리시설 처리량 - 공공처리시설 유입유량<br>
                                    - 가축분뇨 처리 통계의 “가축분뇨 공공처리시설 운영 관리 현황” 자료 활용<br>
                                    - 가축분뇨 발생량 및 공공처리시설 처리량 - 공공처리시설 가동률<br>
                                    - 가축분뇨 처리 통계의 “가축분뇨 공공처리시설 운영 관리 현황” 자료 활용<br>
                                    - 가동률(%): 유량(평균)/시설용량 * 100
                                    </div>
                                </li>
                                <li>
                                    가축분뇨 처리 통계의 가축분뇨 발생량, 가축분뇨 공공처리시설 운영 관리현황의 시설용량, 유량(평균)을 시도와 시군구 단위로 구축하여 통계청 행정구역도에 색
                                    으로 표현
                                </li>
                                <li>
                                    공공처리시설 소재지 주소와 지적도의 중심점을 매칭하여 공공처리시설 위치정보 추출
                                    <div class="small">- 포털사이트의 지도서비스에서 공공처리시설 소재지 위치를 검수</div>
                                     
                                </li>
                            </ul>
                        </div>
                        <div class="atlas-tab-content" id="tabs3">
                            <ul class="angle-list">
                                <li>
                                    가축분뇨 처리 통계 (2010 – 2017)<br>
                                    - 환경부 홈페이지 -> 법령/정책 -> 환경정책 -> 물환경관리(<a href="http://www.me.go.kr/home/web/index.do?menuId=10263" target="_blank">http://www.me.go.kr/home/web/index.do?menuId=10263</a>)
                                </li>
                                <li>전국 오염원조사의 환경기초시설</li>
                                <li>행정구역도<br>- 통계청(<a href="https://sgis.kostat.go.kr/view/index.do" target="_blank">https://sgis.kostat.go.kr/view/index.do</a>)
                                    <div><img src="../images/board/dummy-img.png" alt=""></div>
                                </li>
                            </ul>
                        </div>
                        <div class="atlas-tab-content" id="tabs4">
                            <ul class="angle-list">
                                <li>가축분뇨의 관리 및 이용에 관한 법률, 시행령, 시행규칙</li>
                                <li>가축분뇨의 자원화 및 이용 촉진에 관한 규칙</li>
                                <li>가축분뇨 처리 통계 (2017)</li>
                                <li>가축분뇨 처리 통계 (2016)</li>
                                <li>가축분뇨 처리 통계 (2015)</li>
                                <li>가축분뇨 처리 통계 (2014)</li>
                                <li>가축분뇨 처리 통계 (2013)</li>
                                <li>가축분뇨 처리 통계 (2012)</li>
                                <li>가축분뇨 처리 통계 (2011)</li>
                                <li>가축분뇨 처리 통계 (2010)</li>
                            </ul>
                        </div>
                        <div class="atlas-tab-content" id="tabs5">
                            
                            <div class="row">
                                <div class="col">
                                    <div class="tit">
                                        <p><img src="../images/board/atls-img-1.png" alt=""></p>
                                        <span>관련자료 다운로드</span>
                                    </div>
                                    <p class="txt">
                                        주제도 작성을 위해 사용된 DB데이터를 엑셀 <br>
                                        파일로 다운로드하거나, 지도 SHP파일을 다운로드 <br>
                                        할 수 있습니다.
                                    </p>
                                </div>
                                <div class="col">
                                    <div class="tit">
                                        <p><img src="../images/board/atls-img-2.png" alt=""></p>
                                        <span>주제도 URL</span>
                                    </div>
                                    <p class="txt">
                                        주제도로 바로 접속할 수 있는 URL 정보를 제공합니다. <br>
                                        URL을 공유하면 편리합니다.
                                    </p>
                                </div>
                                <div class="col">
                                    <div class="tit">
                                        <p><img src="../images/board/atls-img-3.png" alt=""></p>
                                        <span>주제도 삽입코드</span>
                                    </div>
                                    <p class="txt">
                                        웹페이지 화면 내에 주제도를 삽입하여 제공할 수<br>
                                        있습니다. 주제도 삽입코드를 이용해보세요
                                    </p>
                                </div>
                            </div>

                            <div class="copy-content mt-30">
                                <div class="tit">관련자료 다운로드</div>
                                <div class="frm">
                                    <a href="#" class="btn btn-gray btn-atlas-down">지도파일 다운로드 (SHP)</a>
                                    <a href="#" class="btn btn-gray btn-atlas-down">DB데이터 다운로드 (Excel)</a>
                                </div>
                            </div>
                            <div class="copy-content">
                                <div class="tit">주제도 URL</div>
                                <div class="frm">
                                    <input type="text" value="http://egis.me.go.kr/negis/map/wa_livestock.jsp?cat=1" readonly>
                                </div>
                                <a href="#" class="btn btn-gray btn-frm-copy">복사</a>
                            </div>
                            <div class="copy-content end">
                                <div class="tit">주제도 삽입코드</div>
                                <div class="frm">
                                    <input type="text" value="<iframe width=”100” height=”750” src=”http://egis.me.go.kr/negis/map/wa_livestock.jsp?cat=1”frameborder=”0”></iframe>" readonly>
                                </div>
                                <a href="#" class="btn btn-gray  btn-frm-copy">복사</a>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="bo-foot">
                    <a href="#" class="btn btn-golist">목록</a>
                </div>
            </div>
        </div>
        <!-- // lay-container -->

        
        @@include('../include/footer.html')
    </div>
</body>

</html>